MODULE windows x86 C078A5B442D9B3F15F254A47AE7718421 opengl32.dll
PUBLIC 15e0 0 DrvCopyContext
PUBLIC 1680 0 DrvShareLists
PUBLIC 1760 0 DrvCreateContext
PUBLIC 18f0 0 DrvCreateLayerContext
PUBLIC 1df0 0 DrvDeleteContext
PUBLIC 2280 0 DrvReleaseContext
PUBLIC 2390 0 DrvSetContext
PUBLIC 2950 0 DrvSetCallbackProcs
PUBLIC 2990 0 DrvValidateVersion
PUBLIC 3240 0 DrvSetPixelFormat
PUBLIC 33c0 0 DrvPresentBuffers
PUBLIC 3640 0 DrvSwapBuffers
PUBLIC 3770 0 DrvSwapLayerBuffers
PUBLIC 38b0 0 DrvGetProcAddress
PUBLIC 3fb0 0 DrvDescribePixelFormat
PUBLIC 4040 0 DrvDescribeLayerPlane
PUBLIC 4050 0 DrvGetLayerPaletteEntries
PUBLIC 4060 0 DrvSetLayerPaletteEntries
PUBLIC 4070 0 DrvRealizeLayerPalette
PUBLIC 4a90 0 wglCopyContext
PUBLIC 4aa0 0 wglCreateContext
PUBLIC 4ab0 0 wglCreateLayerContext
PUBLIC 4ac0 0 wglDeleteContext
PUBLIC 4ad0 0 wglGetCurrentContext
PUBLIC 4ae0 0 wglGetCurrentDC
PUBLIC 4af0 0 wglMakeCurrent
PUBLIC 4b20 0 wglSwapBuffers
PUBLIC 4b30 0 wglSwapMultipleBuffers
PUBLIC 4b70 0 wglSwapLayerBuffers
PUBLIC 4b80 0 wglGetProcAddress
PUBLIC 4b90 0 wglChoosePixelFormat
PUBLIC 4bf0 0 wglDescribePixelFormat
PUBLIC 4c00 0 wglGetPixelFormat
PUBLIC 4c20 0 wglSetPixelFormat
PUBLIC 4c40 0 wglUseFontBitmapsA
PUBLIC 4c50 0 wglShareLists
PUBLIC 4c60 0 wglUseFontBitmapsW
PUBLIC 4c70 0 wglUseFontOutlinesA
PUBLIC 4c80 0 wglUseFontOutlinesW
PUBLIC 4c90 0 wglDescribeLayerPlane
PUBLIC 4ca0 0 wglSetLayerPaletteEntries
PUBLIC 4cb0 0 wglGetLayerPaletteEntries
PUBLIC 4cc0 0 wglRealizeLayerPalette
PUBLIC 6280 0 glNewList
PUBLIC 62b0 0 glEndList
PUBLIC 62d0 0 glCallList
PUBLIC 6300 0 glCallLists
PUBLIC 6340 0 glDeleteLists
PUBLIC 6370 0 glGenLists
PUBLIC 63a0 0 glListBase
PUBLIC 63d0 0 glBegin
PUBLIC 6400 0 glBitmap
PUBLIC 6490 0 glColor3b
PUBLIC 64e0 0 glColor3bv
PUBLIC 6510 0 glColor3d
PUBLIC 6570 0 glColor3dv
PUBLIC 65a0 0 glColor3f
PUBLIC 6600 0 glColor3fv
PUBLIC 6630 0 glColor3i
PUBLIC 6670 0 glColor3iv
PUBLIC 66a0 0 glColor3s
PUBLIC 66e0 0 glColor3sv
PUBLIC 6710 0 glColor3ub
PUBLIC 6760 0 glColor3ubv
PUBLIC 6790 0 glColor3ui
PUBLIC 67d0 0 glColor3uiv
PUBLIC 6800 0 glColor3us
PUBLIC 6840 0 glColor3usv
PUBLIC 6870 0 glColor4b
PUBLIC 68d0 0 glColor4bv
PUBLIC 6900 0 glColor4d
PUBLIC 6970 0 glColor4dv
PUBLIC 69a0 0 glColor4f
PUBLIC 6a10 0 glColor4fv
PUBLIC 6a40 0 glColor4i
PUBLIC 6a90 0 glColor4iv
PUBLIC 6ac0 0 glColor4s
PUBLIC 6b20 0 glColor4sv
PUBLIC 6b50 0 glColor4ub
PUBLIC 6bb0 0 glColor4ubv
PUBLIC 6be0 0 glColor4ui
PUBLIC 6c30 0 glColor4uiv
PUBLIC 6c60 0 glColor4us
PUBLIC 6cc0 0 glColor4usv
PUBLIC 6cf0 0 glEdgeFlag
PUBLIC 6d20 0 glEdgeFlagv
PUBLIC 6d50 0 glEnd
PUBLIC 6d80 0 glIndexd
PUBLIC 6dc0 0 glIndexdv
PUBLIC 6df0 0 glIndexf
PUBLIC 6e30 0 glIndexfv
PUBLIC 6e60 0 glIndexi
PUBLIC 6e90 0 glIndexiv
PUBLIC 6ec0 0 glIndexs
PUBLIC 6ef0 0 glIndexsv
PUBLIC 6f20 0 glNormal3b
PUBLIC 6f70 0 glNormal3bv
PUBLIC 6fa0 0 glNormal3d
PUBLIC 7000 0 glNormal3dv
PUBLIC 7030 0 glNormal3f
PUBLIC 7090 0 glNormal3fv
PUBLIC 70c0 0 glNormal3i
PUBLIC 7100 0 glNormal3iv
PUBLIC 7130 0 glNormal3s
PUBLIC 7180 0 glNormal3sv
PUBLIC 71b0 0 glRasterPos2d
PUBLIC 7200 0 glRasterPos2dv
PUBLIC 7230 0 glRasterPos2f
PUBLIC 7280 0 glRasterPos2fv
PUBLIC 72b0 0 glRasterPos2i
PUBLIC 72e0 0 glRasterPos2iv
PUBLIC 7310 0 glRasterPos2s
PUBLIC 7350 0 glRasterPos2sv
PUBLIC 7380 0 glRasterPos3d
PUBLIC 73e0 0 glRasterPos3dv
PUBLIC 7410 0 glRasterPos3f
PUBLIC 7470 0 glRasterPos3fv
PUBLIC 74a0 0 glRasterPos3i
PUBLIC 74e0 0 glRasterPos3iv
PUBLIC 7510 0 glRasterPos3s
PUBLIC 7560 0 glRasterPos3sv
PUBLIC 7590 0 glRasterPos4d
PUBLIC 7600 0 glRasterPos4dv
PUBLIC 7630 0 glRasterPos4f
PUBLIC 76a0 0 glRasterPos4fv
PUBLIC 76d0 0 glRasterPos4i
PUBLIC 7720 0 glRasterPos4iv
PUBLIC 7750 0 glRasterPos4s
PUBLIC 77b0 0 glRasterPos4sv
PUBLIC 77e0 0 glRectd
PUBLIC 7850 0 glRectdv
PUBLIC 7880 0 glRectf
PUBLIC 78f0 0 glRectfv
PUBLIC 7920 0 glRecti
PUBLIC 7970 0 glRectiv
PUBLIC 79a0 0 glRects
PUBLIC 7a00 0 glRectsv
PUBLIC 7a30 0 glTexCoord1d
PUBLIC 7a70 0 glTexCoord1dv
PUBLIC 7aa0 0 glTexCoord1f
PUBLIC 7ae0 0 glTexCoord1fv
PUBLIC 7b10 0 glTexCoord1i
PUBLIC 7b40 0 glTexCoord1iv
PUBLIC 7b70 0 glTexCoord1s
PUBLIC 7ba0 0 glTexCoord1sv
PUBLIC 7bd0 0 glTexCoord2d
PUBLIC 7c20 0 glTexCoord2dv
PUBLIC 7c50 0 glTexCoord2f
PUBLIC 7ca0 0 glTexCoord2fv
PUBLIC 7cd0 0 glTexCoord2i
PUBLIC 7d00 0 glTexCoord2iv
PUBLIC 7d30 0 glTexCoord2s
PUBLIC 7d70 0 glTexCoord2sv
PUBLIC 7da0 0 glTexCoord3d
PUBLIC 7e00 0 glTexCoord3dv
PUBLIC 7e30 0 glTexCoord3f
PUBLIC 7e90 0 glTexCoord3fv
PUBLIC 7ec0 0 glTexCoord3i
PUBLIC 7f00 0 glTexCoord3iv
PUBLIC 7f30 0 glTexCoord3s
PUBLIC 7f80 0 glTexCoord3sv
PUBLIC 7fb0 0 glTexCoord4d
PUBLIC 8020 0 glTexCoord4dv
PUBLIC 8050 0 glTexCoord4f
PUBLIC 80c0 0 glTexCoord4fv
PUBLIC 80f0 0 glTexCoord4i
PUBLIC 8140 0 glTexCoord4iv
PUBLIC 8170 0 glTexCoord4s
PUBLIC 81d0 0 glTexCoord4sv
PUBLIC 8200 0 glVertex2d
PUBLIC 8250 0 glVertex2dv
PUBLIC 8280 0 glVertex2f
PUBLIC 82d0 0 glVertex2fv
PUBLIC 8300 0 glVertex2i
PUBLIC 8330 0 glVertex2iv
PUBLIC 8360 0 glVertex2s
PUBLIC 83a0 0 glVertex2sv
PUBLIC 83d0 0 glVertex3d
PUBLIC 8430 0 glVertex3dv
PUBLIC 8460 0 glVertex3f
PUBLIC 84c0 0 glVertex3fv
PUBLIC 84f0 0 glVertex3i
PUBLIC 8530 0 glVertex3iv
PUBLIC 8560 0 glVertex3s
PUBLIC 85b0 0 glVertex3sv
PUBLIC 85e0 0 glVertex4d
PUBLIC 8650 0 glVertex4dv
PUBLIC 8680 0 glVertex4f
PUBLIC 86f0 0 glVertex4fv
PUBLIC 8720 0 glVertex4i
PUBLIC 8770 0 glVertex4iv
PUBLIC 87a0 0 glVertex4s
PUBLIC 8800 0 glVertex4sv
PUBLIC 8830 0 glClipPlane
PUBLIC 8860 0 glColorMaterial
PUBLIC 8890 0 glCullFace
PUBLIC 88c0 0 glFogf
PUBLIC 8900 0 glFogfv
PUBLIC 8930 0 glFogi
PUBLIC 8960 0 glFogiv
PUBLIC 8990 0 glFrontFace
PUBLIC 89c0 0 glHint
PUBLIC 89f0 0 glLightf
PUBLIC 8a40 0 glLightfv
PUBLIC 8a80 0 glLighti
PUBLIC 8ac0 0 glLightiv
PUBLIC 8b00 0 glLightModelf
PUBLIC 8b40 0 glLightModelfv
PUBLIC 8b70 0 glLightModeli
PUBLIC 8ba0 0 glLightModeliv
PUBLIC 8bd0 0 glLineStipple
PUBLIC 8c10 0 glLineWidth
PUBLIC 8c50 0 glMaterialf
PUBLIC 8ca0 0 glMaterialfv
PUBLIC 8ce0 0 glMateriali
PUBLIC 8d20 0 glMaterialiv
PUBLIC 8d60 0 glPointSize
PUBLIC 8da0 0 glPolygonMode
PUBLIC 8dd0 0 glPolygonStipple
PUBLIC 8e00 0 glScissor
PUBLIC 8e50 0 glShadeModel
PUBLIC 8e80 0 glTexParameterf
PUBLIC 8ed0 0 glTexParameterfv
PUBLIC 8f10 0 glTexParameteri
PUBLIC 8f50 0 glTexParameteriv
PUBLIC 8f90 0 glTexImage1D
PUBLIC 9010 0 glTexImage2D
PUBLIC 90a0 0 glTexEnvf
PUBLIC 90f0 0 glTexEnvfv
PUBLIC 9130 0 glTexEnvi
PUBLIC 9170 0 glTexEnviv
PUBLIC 91b0 0 glTexGend
PUBLIC 9200 0 glTexGendv
PUBLIC 9240 0 glTexGenf
PUBLIC 92e0 0 glTexGenfv
PUBLIC 9360 0 glTexGeni
PUBLIC 93e0 0 glTexGeniv
PUBLIC 9460 0 glFeedbackBuffer
PUBLIC 94a0 0 glSelectBuffer
PUBLIC 94d0 0 glRenderMode
PUBLIC 9500 0 glInitNames
PUBLIC 9530 0 glLoadName
PUBLIC 9560 0 glPassThrough
PUBLIC 95a0 0 glPopName
PUBLIC 95d0 0 glPushName
PUBLIC 9600 0 glDrawBuffer
PUBLIC 9630 0 glClear
PUBLIC 9660 0 glClearAccum
PUBLIC 96d0 0 glClearIndex
PUBLIC 9710 0 glClearColor
PUBLIC 9780 0 glClearStencil
PUBLIC 97b0 0 glClearDepth
PUBLIC 97f0 0 glStencilMask
PUBLIC 9820 0 glColorMask
PUBLIC 9880 0 glDepthMask
PUBLIC 98b0 0 glIndexMask
PUBLIC 98e0 0 glAccum
PUBLIC 9920 0 glDisable
PUBLIC 9950 0 glEnable
PUBLIC 9980 0 glFinish
PUBLIC 99b0 0 glFlush
PUBLIC 99e0 0 glPopAttrib
PUBLIC 9a10 0 glPushAttrib
PUBLIC 9a40 0 glMap1d
PUBLIC 9ab0 0 glMap1f
PUBLIC 9b20 0 glMap2d
PUBLIC 9bd0 0 glMap2f
PUBLIC 9c80 0 glMapGrid1d
PUBLIC 9ce0 0 glMapGrid1f
PUBLIC 9d40 0 glMapGrid2d
PUBLIC 9dd0 0 glMapGrid2f
PUBLIC 9e60 0 glEvalCoord1d
PUBLIC 9ea0 0 glEvalCoord1dv
PUBLIC 9ed0 0 glEvalCoord1f
PUBLIC 9f10 0 glEvalCoord1fv
PUBLIC 9f40 0 glEvalCoord2d
PUBLIC 9f90 0 glEvalCoord2dv
PUBLIC 9fc0 0 glEvalCoord2f
PUBLIC a010 0 glEvalCoord2fv
PUBLIC a040 0 glEvalMesh1
PUBLIC a080 0 glEvalPoint1
PUBLIC a0b0 0 glEvalMesh2
PUBLIC a110 0 glEvalPoint2
PUBLIC a140 0 glAlphaFunc
PUBLIC a180 0 glBlendFunc
PUBLIC a1b0 0 glLogicOp
PUBLIC a1e0 0 glStencilFunc
PUBLIC a220 0 glStencilOp
PUBLIC a260 0 glDepthFunc
PUBLIC a290 0 glPixelZoom
PUBLIC a2e0 0 glPixelTransferf
PUBLIC a320 0 glPixelTransferi
PUBLIC a350 0 glPixelStoref
PUBLIC a390 0 glPixelStorei
PUBLIC a3c0 0 glPixelMapfv
PUBLIC a400 0 glPixelMapuiv
PUBLIC a440 0 glPixelMapusv
PUBLIC a480 0 glReadBuffer
PUBLIC a4e0 0 glCopyPixels
PUBLIC a540 0 glReadPixels
PUBLIC a5b0 0 glDrawPixels
PUBLIC a610 0 glGetBooleanv
PUBLIC a640 0 glGetClipPlane
PUBLIC a670 0 glGetDoublev
PUBLIC a6a0 0 glGetError
PUBLIC a6d0 0 glGetFloatv
PUBLIC a700 0 glGetIntegerv
PUBLIC a730 0 glGetLightfv
PUBLIC a770 0 glGetLightiv
PUBLIC a7b0 0 glGetMapdv
PUBLIC a7f0 0 glGetMapfv
PUBLIC a830 0 glGetMapiv
PUBLIC a870 0 glGetMaterialfv
PUBLIC a8b0 0 glGetMaterialiv
PUBLIC a8f0 0 glGetPixelMapfv
PUBLIC a920 0 glGetPixelMapuiv
PUBLIC a950 0 glGetPixelMapusv
PUBLIC a980 0 glGetPolygonStipple
PUBLIC a9b0 0 glGetString
PUBLIC a9e0 0 glGetTexEnvfv
PUBLIC aa20 0 glGetTexEnviv
PUBLIC aa60 0 glGetTexGendv
PUBLIC aaa0 0 glGetTexGenfv
PUBLIC ab20 0 glGetTexGeniv
PUBLIC aba0 0 glGetTexImage
PUBLIC ac00 0 glGetTexParameterfv
PUBLIC ac40 0 glGetTexParameteriv
PUBLIC ac80 0 glGetTexLevelParameterfv
PUBLIC acd0 0 glGetTexLevelParameteriv
PUBLIC ad20 0 glIsEnabled
PUBLIC ad50 0 glIsList
PUBLIC ad80 0 glDepthRange
PUBLIC add0 0 glFrustum
PUBLIC ae70 0 glLoadIdentity
PUBLIC aea0 0 glLoadMatrixf
PUBLIC aed0 0 glLoadMatrixd
PUBLIC af00 0 glMatrixMode
PUBLIC af30 0 glMultMatrixf
PUBLIC af60 0 glMultMatrixd
PUBLIC af90 0 glOrtho
PUBLIC b030 0 glPopMatrix
PUBLIC b060 0 glPushMatrix
PUBLIC b090 0 glRotated
PUBLIC b100 0 glRotatef
PUBLIC b170 0 glScaled
PUBLIC b1d0 0 glScalef
PUBLIC b230 0 glTranslated
PUBLIC b290 0 glTranslatef
PUBLIC b2f0 0 glViewport
PUBLIC b340 0 glArrayElement
PUBLIC b370 0 glArrayElementEXT@4
PUBLIC b3a0 0 glBindTexture
PUBLIC b3d0 0 glBindTextureEXT@8
PUBLIC b400 0 glColorPointer
PUBLIC b450 0 glDisableClientState
PUBLIC b480 0 glDrawArrays
PUBLIC b4c0 0 glDrawArraysEXT@12
PUBLIC b500 0 glDrawElements
PUBLIC b550 0 glEdgeFlagPointer
PUBLIC b580 0 glEnableClientState
PUBLIC b5b0 0 glIndexPointer
PUBLIC b5f0 0 glIndexub
PUBLIC b620 0 glIndexubv
PUBLIC b650 0 glInterleavedArrays
PUBLIC b690 0 glNormalPointer
PUBLIC b6d0 0 glPolygonOffset
PUBLIC b720 0 glTexCoordPointer
PUBLIC b770 0 glVertexPointer
PUBLIC b7c0 0 glAreTexturesResident
PUBLIC b800 0 glCopyTexImage1D
PUBLIC b870 0 glCopyTexImage1DEXT@28
PUBLIC b8e0 0 glCopyTexImage2D
PUBLIC b960 0 glCopyTexImage2DEXT@32
PUBLIC b9e0 0 glCopyTexSubImage1D
PUBLIC ba40 0 glCopyTexSubImage1DEXT@24
PUBLIC baa0 0 glCopyTexSubImage2D
PUBLIC bb20 0 glCopyTexSubImage2DEXT@32
PUBLIC bba0 0 glDeleteTextures
PUBLIC bbd0 0 glGenTextures
PUBLIC bc00 0 glGetPointerv
PUBLIC bc30 0 glGetPointervEXT@8
PUBLIC bc60 0 glIsTexture
PUBLIC bc90 0 glPrioritizeTextures
PUBLIC bcd0 0 glPrioritizeTexturesEXT@12
PUBLIC bd10 0 glTexSubImage1D
PUBLIC bd80 0 glTexSubImage1DEXT@28
PUBLIC bdf0 0 glTexSubImage2D
PUBLIC be80 0 glTexSubImage2DEXT@36
PUBLIC bf10 0 glPopClientAttrib
PUBLIC bf40 0 glPushClientAttrib
PUBLIC bf70 0 glBlendColor@16
PUBLIC bfe0 0 glBlendColorEXT@16
PUBLIC c050 0 glBlendEquation@4
PUBLIC c080 0 glBlendEquationEXT@4
PUBLIC c0e0 0 glDrawRangeElements@24
PUBLIC c140 0 glDrawRangeElementsEXT@24
PUBLIC c1a0 0 glColorTable@24
PUBLIC c200 0 glColorTableEXT@24
PUBLIC c2c0 0 glColorTableParameterfv@12
PUBLIC c340 0 glColorTableParameteriv@12
PUBLIC c3c0 0 glCopyColorTable@20
PUBLIC c480 0 glGetColorTable@16
PUBLIC c4d0 0 glGetColorTableParameterfv@12
PUBLIC c510 0 glGetColorTableParameteriv@12
PUBLIC c550 0 glColorSubTable@24
PUBLIC c610 0 glCopyColorSubTable@20
PUBLIC c6d0 0 glConvolutionFilter1D@24
PUBLIC c790 0 glConvolutionFilter2D@28
PUBLIC c870 0 glConvolutionParameterf@12
PUBLIC c910 0 glConvolutionParameterfv@12
PUBLIC c990 0 glConvolutionParameteri@12
PUBLIC ca10 0 glConvolutionParameteriv@12
PUBLIC ca90 0 glCopyConvolutionFilter1D@20
PUBLIC cb50 0 glCopyConvolutionFilter2D@24
PUBLIC cc10 0 glGetConvolutionFilter@16
PUBLIC cc60 0 glGetConvolutionParameterfv@12
PUBLIC cca0 0 glGetConvolutionParameteriv@12
PUBLIC cce0 0 glGetSeparableFilter@24
PUBLIC cd40 0 glSeparableFilter2D@32
PUBLIC ce40 0 glGetHistogram@20
PUBLIC cea0 0 glGetHistogramParameterfv@12
PUBLIC cee0 0 glGetHistogramParameteriv@12
PUBLIC cf20 0 glGetMinmax@20
PUBLIC cf80 0 glGetMinmaxParameterfv@12
PUBLIC cfc0 0 glGetMinmaxParameteriv@12
PUBLIC d000 0 glHistogram@16
PUBLIC d0a0 0 glMinmax@12
PUBLIC d140 0 glResetHistogram@4
PUBLIC d1a0 0 glResetMinmax@4
PUBLIC d200 0 glTexImage3D@40
PUBLIC d290 0 glTexImage3DEXT@40
PUBLIC d3b0 0 glTexSubImage3D@44
PUBLIC d450 0 glTexSubImage3DEXT@44
PUBLIC d590 0 glCopyTexSubImage3D@36
PUBLIC d620 0 glCopyTexSubImage3DEXT@36
PUBLIC d740 0 glActiveTexture@4
PUBLIC d770 0 glActiveTextureARB@4
PUBLIC d7a0 0 glClientActiveTexture@4
PUBLIC d7d0 0 glClientActiveTextureARB@4
PUBLIC d800 0 glMultiTexCoord1d@12
PUBLIC d840 0 glMultiTexCoord1dARB@12
PUBLIC d880 0 glMultiTexCoord1dv@8
PUBLIC d8b0 0 glMultiTexCoord1dvARB@8
PUBLIC d8e0 0 glMultiTexCoord1f@8
PUBLIC d920 0 glMultiTexCoord1fARB@8
PUBLIC d960 0 glMultiTexCoord1fv@8
PUBLIC d990 0 glMultiTexCoord1fvARB@8
PUBLIC d9c0 0 glMultiTexCoord1i@8
PUBLIC d9f0 0 glMultiTexCoord1iARB@8
PUBLIC da20 0 glMultiTexCoord1iv@8
PUBLIC da50 0 glMultiTexCoord1ivARB@8
PUBLIC da80 0 glMultiTexCoord1s@8
PUBLIC dac0 0 glMultiTexCoord1sARB@8
PUBLIC db00 0 glMultiTexCoord1sv@8
PUBLIC db30 0 glMultiTexCoord1svARB@8
PUBLIC db60 0 glMultiTexCoord2d@20
PUBLIC dbc0 0 glMultiTexCoord2dARB@20
PUBLIC dc20 0 glMultiTexCoord2dv@8
PUBLIC dc50 0 glMultiTexCoord2dvARB@8
PUBLIC dc80 0 glMultiTexCoord2f@12
PUBLIC dce0 0 glMultiTexCoord2fARB@12
PUBLIC dd40 0 glMultiTexCoord2fv@8
PUBLIC dd70 0 glMultiTexCoord2fvARB@8
PUBLIC dda0 0 glMultiTexCoord2i@12
PUBLIC dde0 0 glMultiTexCoord2iARB@12
PUBLIC de20 0 glMultiTexCoord2iv@8
PUBLIC de50 0 glMultiTexCoord2ivARB@8
PUBLIC de80 0 glMultiTexCoord2s@12
PUBLIC dec0 0 glMultiTexCoord2sARB@12
PUBLIC df00 0 glMultiTexCoord2sv@8
PUBLIC df30 0 glMultiTexCoord2svARB@8
PUBLIC df60 0 glMultiTexCoord3d@28
PUBLIC dfd0 0 glMultiTexCoord3dARB@28
PUBLIC e040 0 glMultiTexCoord3dv@8
PUBLIC e070 0 glMultiTexCoord3dvARB@8
PUBLIC e0a0 0 glMultiTexCoord3f@16
PUBLIC e110 0 glMultiTexCoord3fARB@16
PUBLIC e180 0 glMultiTexCoord3fv@8
PUBLIC e1b0 0 glMultiTexCoord3fvARB@8
PUBLIC e1e0 0 glMultiTexCoord3i@16
PUBLIC e230 0 glMultiTexCoord3iARB@16
PUBLIC e280 0 glMultiTexCoord3iv@8
PUBLIC e2b0 0 glMultiTexCoord3ivARB@8
PUBLIC e2e0 0 glMultiTexCoord3s@16
PUBLIC e330 0 glMultiTexCoord3sARB@16
PUBLIC e380 0 glMultiTexCoord3sv@8
PUBLIC e3b0 0 glMultiTexCoord3svARB@8
PUBLIC e3e0 0 glMultiTexCoord4d@36
PUBLIC e460 0 glMultiTexCoord4dARB@36
PUBLIC e4e0 0 glMultiTexCoord4dv@8
PUBLIC e510 0 glMultiTexCoord4dvARB@8
PUBLIC e540 0 glMultiTexCoord4f@20
PUBLIC e5c0 0 glMultiTexCoord4fARB@20
PUBLIC e640 0 glMultiTexCoord4fv@8
PUBLIC e670 0 glMultiTexCoord4fvARB@8
PUBLIC e6a0 0 glMultiTexCoord4i@20
PUBLIC e700 0 glMultiTexCoord4iARB@20
PUBLIC e760 0 glMultiTexCoord4iv@8
PUBLIC e790 0 glMultiTexCoord4ivARB@8
PUBLIC e7c0 0 glMultiTexCoord4s@20
PUBLIC e820 0 glMultiTexCoord4sARB@20
PUBLIC e880 0 glMultiTexCoord4sv@8
PUBLIC e8b0 0 glMultiTexCoord4svARB@8
PUBLIC e8e0 0 glCompressedTexImage1D@28
PUBLIC e950 0 glCompressedTexImage1DARB@28
PUBLIC e9c0 0 glCompressedTexImage2D@32
PUBLIC ea40 0 glCompressedTexImage2DARB@32
PUBLIC eac0 0 glCompressedTexImage3D@36
PUBLIC eb50 0 glCompressedTexImage3DARB@36
PUBLIC ec70 0 glCompressedTexSubImage1D@28
PUBLIC ece0 0 glCompressedTexSubImage1DARB@28
PUBLIC ed50 0 glCompressedTexSubImage2D@36
PUBLIC ede0 0 glCompressedTexSubImage2DARB@36
PUBLIC ee70 0 glCompressedTexSubImage3D@44
PUBLIC ef10 0 glCompressedTexSubImage3DARB@44
PUBLIC f050 0 glGetCompressedTexImage@12
PUBLIC f090 0 glGetCompressedTexImageARB@12
PUBLIC f0d0 0 glLoadTransposeMatrixd@4
PUBLIC f100 0 glLoadTransposeMatrixdARB@4
PUBLIC f130 0 glLoadTransposeMatrixf@4
PUBLIC f160 0 glLoadTransposeMatrixfARB@4
PUBLIC f190 0 glMultTransposeMatrixd@4
PUBLIC f1c0 0 glMultTransposeMatrixdARB@4
PUBLIC f1f0 0 glMultTransposeMatrixf@4
PUBLIC f220 0 glMultTransposeMatrixfARB@4
PUBLIC f250 0 glSampleCoverage@8
PUBLIC f290 0 glSampleCoverageARB@8
PUBLIC f2d0 0 glBlendFuncSeparate@16
PUBLIC f320 0 glBlendFuncSeparateEXT@16
PUBLIC f3c0 0 glFogCoordPointer@12
PUBLIC f400 0 glFogCoordPointerEXT@12
PUBLIC f440 0 glFogCoordd@8
PUBLIC f480 0 glFogCoorddEXT@8
PUBLIC f4c0 0 glFogCoorddv@4
PUBLIC f4f0 0 glFogCoorddvEXT@4
PUBLIC f520 0 glMultiDrawArrays@16
PUBLIC f570 0 glMultiDrawArraysEXT@16
PUBLIC f5c0 0 glPointParameterf@8
PUBLIC f600 0 glPointParameterfARB@8
PUBLIC f640 0 glPointParameterfEXT@8
PUBLIC f6c0 0 glPointParameterfv@8
PUBLIC f6f0 0 glPointParameterfvARB@8
PUBLIC f720 0 glPointParameterfvEXT@8
PUBLIC f780 0 glPointParameteri@8
PUBLIC f7b0 0 glPointParameteriNV@8
PUBLIC f7e0 0 glPointParameteriv@8
PUBLIC f810 0 glPointParameterivNV@8
PUBLIC f840 0 glSecondaryColor3b@12
PUBLIC f890 0 glSecondaryColor3bEXT@12
PUBLIC f8e0 0 glSecondaryColor3bv@4
PUBLIC f910 0 glSecondaryColor3bvEXT@4
PUBLIC f940 0 glSecondaryColor3d@24
PUBLIC f9a0 0 glSecondaryColor3dEXT@24
PUBLIC fa00 0 glSecondaryColor3dv@4
PUBLIC fa30 0 glSecondaryColor3dvEXT@4
PUBLIC fa60 0 glSecondaryColor3i@12
PUBLIC faa0 0 glSecondaryColor3iEXT@12
PUBLIC fae0 0 glSecondaryColor3iv@4
PUBLIC fb10 0 glSecondaryColor3ivEXT@4
PUBLIC fb40 0 glSecondaryColor3s@12
PUBLIC fb90 0 glSecondaryColor3sEXT@12
PUBLIC fbe0 0 glSecondaryColor3sv@4
PUBLIC fc10 0 glSecondaryColor3svEXT@4
PUBLIC fc40 0 glSecondaryColor3ub@12
PUBLIC fc90 0 glSecondaryColor3ubEXT@12
PUBLIC fce0 0 glSecondaryColor3ubv@4
PUBLIC fd10 0 glSecondaryColor3ubvEXT@4
PUBLIC fd40 0 glSecondaryColor3ui@12
PUBLIC fd80 0 glSecondaryColor3uiEXT@12
PUBLIC fdc0 0 glSecondaryColor3uiv@4
PUBLIC fdf0 0 glSecondaryColor3uivEXT@4
PUBLIC fe20 0 glSecondaryColor3us@12
PUBLIC fe70 0 glSecondaryColor3usEXT@12
PUBLIC fec0 0 glSecondaryColor3usv@4
PUBLIC fef0 0 glSecondaryColor3usvEXT@4
PUBLIC ff20 0 glSecondaryColorPointer@16
PUBLIC ff70 0 glSecondaryColorPointerEXT@16
PUBLIC ffc0 0 glWindowPos2d@16
PUBLIC 10010 0 glWindowPos2dARB@16
PUBLIC 10060 0 glWindowPos2dMESA@16
PUBLIC 100b0 0 glWindowPos2dv@4
PUBLIC 100e0 0 glWindowPos2dvARB@4
PUBLIC 10110 0 glWindowPos2dvMESA@4
PUBLIC 10140 0 glWindowPos2f@8
PUBLIC 10190 0 glWindowPos2fARB@8
PUBLIC 101e0 0 glWindowPos2fMESA@8
PUBLIC 10230 0 glWindowPos2fv@4
PUBLIC 10260 0 glWindowPos2fvARB@4
PUBLIC 10290 0 glWindowPos2fvMESA@4
PUBLIC 102c0 0 glWindowPos2i@8
PUBLIC 102f0 0 glWindowPos2iARB@8
PUBLIC 10320 0 glWindowPos2iMESA@8
PUBLIC 10350 0 glWindowPos2iv@4
PUBLIC 10380 0 glWindowPos2ivARB@4
PUBLIC 103b0 0 glWindowPos2ivMESA@4
PUBLIC 103e0 0 glWindowPos2s@8
PUBLIC 10420 0 glWindowPos2sARB@8
PUBLIC 10460 0 glWindowPos2sMESA@8
PUBLIC 104a0 0 glWindowPos2sv@4
PUBLIC 104d0 0 glWindowPos2svARB@4
PUBLIC 10500 0 glWindowPos2svMESA@4
PUBLIC 10530 0 glWindowPos3d@24
PUBLIC 10590 0 glWindowPos3dARB@24
PUBLIC 105f0 0 glWindowPos3dMESA@24
PUBLIC 10650 0 glWindowPos3dv@4
PUBLIC 10680 0 glWindowPos3dvARB@4
PUBLIC 106b0 0 glWindowPos3dvMESA@4
PUBLIC 106e0 0 glWindowPos3f@12
PUBLIC 10740 0 glWindowPos3fARB@12
PUBLIC 107a0 0 glWindowPos3fMESA@12
PUBLIC 10800 0 glWindowPos3fv@4
PUBLIC 10830 0 glWindowPos3fvARB@4
PUBLIC 10860 0 glWindowPos3fvMESA@4
PUBLIC 10890 0 glWindowPos3i@12
PUBLIC 108d0 0 glWindowPos3iARB@12
PUBLIC 10910 0 glWindowPos3iMESA@12
PUBLIC 10950 0 glWindowPos3iv@4
PUBLIC 10980 0 glWindowPos3ivARB@4
PUBLIC 109b0 0 glWindowPos3ivMESA@4
PUBLIC 109e0 0 glWindowPos3s@12
PUBLIC 10a30 0 glWindowPos3sARB@12
PUBLIC 10a80 0 glWindowPos3sMESA@12
PUBLIC 10ad0 0 glWindowPos3sv@4
PUBLIC 10b00 0 glWindowPos3svARB@4
PUBLIC 10b30 0 glWindowPos3svMESA@4
PUBLIC 10b60 0 glBeginQuery@8
PUBLIC 10b90 0 glBeginQueryARB@8
PUBLIC 10bc0 0 glBindBuffer@8
PUBLIC 10bf0 0 glBindBufferARB@8
PUBLIC 10c20 0 glBufferData@16
PUBLIC 10c70 0 glBufferDataARB@16
PUBLIC 10cc0 0 glBufferSubData@16
PUBLIC 10d10 0 glBufferSubDataARB@16
PUBLIC 10d60 0 glDeleteBuffers@8
PUBLIC 10d90 0 glDeleteBuffersARB@8
PUBLIC 10dc0 0 glDeleteQueries@8
PUBLIC 10df0 0 glDeleteQueriesARB@8
PUBLIC 10e20 0 glEndQuery@4
PUBLIC 10e50 0 glEndQueryARB@4
PUBLIC 10e80 0 glGenBuffers@8
PUBLIC 10eb0 0 glGenBuffersARB@8
PUBLIC 10ee0 0 glGenQueries@8
PUBLIC 10f10 0 glGenQueriesARB@8
PUBLIC 10f40 0 glGetBufferParameteriv@12
PUBLIC 10f80 0 glGetBufferParameterivARB@12
PUBLIC 10fc0 0 glGetBufferPointerv@12
PUBLIC 11000 0 glGetBufferPointervARB@12
PUBLIC 11080 0 glGetBufferSubData@16
PUBLIC 110d0 0 glGetBufferSubDataARB@16
PUBLIC 11120 0 glGetQueryObjectiv@12
PUBLIC 11160 0 glGetQueryObjectivARB@12
PUBLIC 111a0 0 glGetQueryObjectuiv@12
PUBLIC 111e0 0 glGetQueryObjectuivARB@12
PUBLIC 11220 0 glGetQueryiv@12
PUBLIC 11260 0 glGetQueryivARB@12
PUBLIC 112a0 0 glIsBuffer@4
PUBLIC 112d0 0 glIsBufferARB@4
PUBLIC 11300 0 glIsQuery@4
PUBLIC 11330 0 glIsQueryARB@4
PUBLIC 11360 0 glMapBuffer@8
PUBLIC 11390 0 glMapBufferARB@8
PUBLIC 113f0 0 glUnmapBuffer@4
PUBLIC 11420 0 glUnmapBufferARB@4
PUBLIC 11480 0 glAttachShader@8
PUBLIC 114b0 0 glBindAttribLocation@12
PUBLIC 114f0 0 glBindAttribLocationARB@12
PUBLIC 11530 0 glBlendEquationSeparate@8
PUBLIC 11590 0 glCompileShader@4
PUBLIC 115c0 0 glCompileShaderARB@4
PUBLIC 115f0 0 glCreateProgram@0
PUBLIC 11620 0 glCreateShader@4
PUBLIC 11650 0 glDeleteProgram@4
PUBLIC 11680 0 glDeleteShader@4
PUBLIC 116b0 0 glDetachShader@8
PUBLIC 116e0 0 glDisableVertexAttribArray@4
PUBLIC 11710 0 glDisableVertexAttribArrayARB@4
PUBLIC 11740 0 glDrawBuffers@8
PUBLIC 11770 0 glDrawBuffersARB@8
PUBLIC 117a0 0 glDrawBuffersATI@8
PUBLIC 11800 0 glEnableVertexAttribArray@4
PUBLIC 11830 0 glEnableVertexAttribArrayARB@4
PUBLIC 11860 0 glGetActiveAttrib@28
PUBLIC 118d0 0 glGetActiveAttribARB@28
PUBLIC 11940 0 glGetActiveUniform@28
PUBLIC 119b0 0 glGetActiveUniformARB@28
PUBLIC 11a20 0 glGetAttachedShaders@16
PUBLIC 11a70 0 glGetAttribLocation@8
PUBLIC 11aa0 0 glGetAttribLocationARB@8
PUBLIC 11ad0 0 glGetProgramInfoLog@16
PUBLIC 11b20 0 glGetProgramiv@12
PUBLIC 11b60 0 glGetShaderInfoLog@16
PUBLIC 11bb0 0 glGetShaderSource@16
PUBLIC 11c00 0 glGetShaderSourceARB@16
PUBLIC 11c50 0 glGetShaderiv@12
PUBLIC 11c90 0 glGetUniformLocation@8
PUBLIC 11cc0 0 glGetUniformLocationARB@8
PUBLIC 11cf0 0 glGetUniformfv@12
PUBLIC 11d30 0 glGetUniformfvARB@12
PUBLIC 11d70 0 glGetUniformiv@12
PUBLIC 11db0 0 glGetUniformivARB@12
PUBLIC 11df0 0 glGetVertexAttribPointerv@12
PUBLIC 11e30 0 glGetVertexAttribPointervARB@12
PUBLIC 11e70 0 glGetVertexAttribPointervNV@12
PUBLIC 11eb0 0 glGetVertexAttribdv@12
PUBLIC 11ef0 0 glGetVertexAttribdvARB@12
PUBLIC 11f30 0 glGetVertexAttribfv@12
PUBLIC 11f70 0 glGetVertexAttribfvARB@12
PUBLIC 11fb0 0 glGetVertexAttribiv@12
PUBLIC 11ff0 0 glGetVertexAttribivARB@12
PUBLIC 12030 0 glIsProgram@4
PUBLIC 12060 0 glIsShader@4
PUBLIC 12090 0 glLinkProgram@4
PUBLIC 120c0 0 glLinkProgramARB@4
PUBLIC 120f0 0 glShaderSource@16
PUBLIC 12140 0 glShaderSourceARB@16
PUBLIC 12190 0 glStencilFuncSeparate@16
PUBLIC 121e0 0 glStencilMaskSeparate@8
PUBLIC 12210 0 glStencilOpSeparate@16
PUBLIC 122b0 0 glUniform1f@8
PUBLIC 122f0 0 glUniform1fARB@8
PUBLIC 12330 0 glUniform1fv@12
PUBLIC 12370 0 glUniform1fvARB@12
PUBLIC 123b0 0 glUniform1i@8
PUBLIC 123e0 0 glUniform1iARB@8
PUBLIC 12410 0 glUniform1iv@12
PUBLIC 12450 0 glUniform1ivARB@12
PUBLIC 12490 0 glUniform2f@12
PUBLIC 124f0 0 glUniform2fARB@12
PUBLIC 12550 0 glUniform2fv@12
PUBLIC 12590 0 glUniform2fvARB@12
PUBLIC 125d0 0 glUniform2i@12
PUBLIC 12610 0 glUniform2iARB@12
PUBLIC 12650 0 glUniform2iv@12
PUBLIC 12690 0 glUniform2ivARB@12
PUBLIC 126d0 0 glUniform3f@16
PUBLIC 12740 0 glUniform3fARB@16
PUBLIC 127b0 0 glUniform3fv@12
PUBLIC 127f0 0 glUniform3fvARB@12
PUBLIC 12830 0 glUniform3i@16
PUBLIC 12880 0 glUniform3iARB@16
PUBLIC 128d0 0 glUniform3iv@12
PUBLIC 12910 0 glUniform3ivARB@12
PUBLIC 12950 0 glUniform4f@20
PUBLIC 129d0 0 glUniform4fARB@20
PUBLIC 12a50 0 glUniform4fv@12
PUBLIC 12a90 0 glUniform4fvARB@12
PUBLIC 12ad0 0 glUniform4i@20
PUBLIC 12b30 0 glUniform4iARB@20
PUBLIC 12b90 0 glUniform4iv@12
PUBLIC 12bd0 0 glUniform4ivARB@12
PUBLIC 12c10 0 glUniformMatrix2fv@16
PUBLIC 12c60 0 glUniformMatrix2fvARB@16
PUBLIC 12cb0 0 glUniformMatrix3fv@16
PUBLIC 12d00 0 glUniformMatrix3fvARB@16
PUBLIC 12d50 0 glUniformMatrix4fv@16
PUBLIC 12da0 0 glUniformMatrix4fvARB@16
PUBLIC 12df0 0 glUseProgram@4
PUBLIC 12e20 0 glUseProgramObjectARB@4
PUBLIC 12e50 0 glValidateProgram@4
PUBLIC 12e80 0 glValidateProgramARB@4
PUBLIC 12eb0 0 glVertexAttrib1d@12
PUBLIC 12ef0 0 glVertexAttrib1dARB@12
PUBLIC 12f30 0 glVertexAttrib1dv@8
PUBLIC 12f60 0 glVertexAttrib1dvARB@8
PUBLIC 12f90 0 glVertexAttrib1s@8
PUBLIC 12fd0 0 glVertexAttrib1sARB@8
PUBLIC 13010 0 glVertexAttrib1sv@8
PUBLIC 13040 0 glVertexAttrib1svARB@8
PUBLIC 13070 0 glVertexAttrib2d@20
PUBLIC 130d0 0 glVertexAttrib2dARB@20
PUBLIC 13130 0 glVertexAttrib2dv@8
PUBLIC 13160 0 glVertexAttrib2dvARB@8
PUBLIC 13190 0 glVertexAttrib2s@12
PUBLIC 131d0 0 glVertexAttrib2sARB@12
PUBLIC 13210 0 glVertexAttrib2sv@8
PUBLIC 13240 0 glVertexAttrib2svARB@8
PUBLIC 13270 0 glVertexAttrib3d@28
PUBLIC 132e0 0 glVertexAttrib3dARB@28
PUBLIC 13350 0 glVertexAttrib3dv@8
PUBLIC 13380 0 glVertexAttrib3dvARB@8
PUBLIC 133b0 0 glVertexAttrib3s@16
PUBLIC 13400 0 glVertexAttrib3sARB@16
PUBLIC 13450 0 glVertexAttrib3sv@8
PUBLIC 13480 0 glVertexAttrib3svARB@8
PUBLIC 134b0 0 glVertexAttrib4Nbv@8
PUBLIC 134e0 0 glVertexAttrib4NbvARB@8
PUBLIC 13510 0 glVertexAttrib4Niv@8
PUBLIC 13540 0 glVertexAttrib4NivARB@8
PUBLIC 13570 0 glVertexAttrib4Nsv@8
PUBLIC 135a0 0 glVertexAttrib4NsvARB@8
PUBLIC 135d0 0 glVertexAttrib4Nub@20
PUBLIC 13640 0 glVertexAttrib4NubARB@20
PUBLIC 136b0 0 glVertexAttrib4Nubv@8
PUBLIC 136e0 0 glVertexAttrib4NubvARB@8
PUBLIC 13710 0 glVertexAttrib4Nuiv@8
PUBLIC 13740 0 glVertexAttrib4NuivARB@8
PUBLIC 13770 0 glVertexAttrib4Nusv@8
PUBLIC 137a0 0 glVertexAttrib4NusvARB@8
PUBLIC 137d0 0 glVertexAttrib4bv@8
PUBLIC 13800 0 glVertexAttrib4bvARB@8
PUBLIC 13830 0 glVertexAttrib4d@36
PUBLIC 138b0 0 glVertexAttrib4dARB@36
PUBLIC 13930 0 glVertexAttrib4dv@8
PUBLIC 13960 0 glVertexAttrib4dvARB@8
PUBLIC 13990 0 glVertexAttrib4iv@8
PUBLIC 139c0 0 glVertexAttrib4ivARB@8
PUBLIC 139f0 0 glVertexAttrib4s@20
PUBLIC 13a50 0 glVertexAttrib4sARB@20
PUBLIC 13ab0 0 glVertexAttrib4sv@8
PUBLIC 13ae0 0 glVertexAttrib4svARB@8
PUBLIC 13b10 0 glVertexAttrib4ubv@8
PUBLIC 13b40 0 glVertexAttrib4ubvARB@8
PUBLIC 13b70 0 glVertexAttrib4uiv@8
PUBLIC 13ba0 0 glVertexAttrib4uivARB@8
PUBLIC 13bd0 0 glVertexAttrib4usv@8
PUBLIC 13c00 0 glVertexAttrib4usvARB@8
PUBLIC 13c30 0 glVertexAttribPointer@24
PUBLIC 13c90 0 glVertexAttribPointerARB@24
PUBLIC 13cf0 0 glUniformMatrix2x3fv@16
PUBLIC 13d40 0 glUniformMatrix2x4fv@16
PUBLIC 13d90 0 glUniformMatrix3x2fv@16
PUBLIC 13de0 0 glUniformMatrix3x4fv@16
PUBLIC 13e30 0 glUniformMatrix4x2fv@16
PUBLIC 13e80 0 glUniformMatrix4x3fv@16
PUBLIC 13ed0 0 glBeginConditionalRender@8
PUBLIC 13f00 0 glBeginConditionalRenderNV@8
PUBLIC 13f30 0 glBeginTransformFeedback@4
PUBLIC 13f60 0 glBeginTransformFeedbackEXT@4
PUBLIC 13f90 0 glBindBufferBase@12
PUBLIC 13fd0 0 glBindBufferBaseEXT@12
PUBLIC 14010 0 glBindBufferRange@20
PUBLIC 14070 0 glBindBufferRangeEXT@20
PUBLIC 140d0 0 glBindFragDataLocationEXT@12
PUBLIC 14110 0 glBindFragDataLocation@12
PUBLIC 14150 0 glClampColorARB@8
PUBLIC 14180 0 glClampColor@8
PUBLIC 141b0 0 glClearBufferfi@16
PUBLIC 14200 0 glClearBufferfv@12
PUBLIC 14240 0 glClearBufferiv@12
PUBLIC 14280 0 glClearBufferuiv@12
PUBLIC 142c0 0 glColorMaskIndexedEXT@20
PUBLIC 14330 0 glColorMaski@20
PUBLIC 143a0 0 glDisableIndexedEXT@8
PUBLIC 143d0 0 glDisablei@8
PUBLIC 14400 0 glEnableIndexedEXT@8
PUBLIC 14430 0 glEnablei@8
PUBLIC 14460 0 glEndConditionalRender@0
PUBLIC 14490 0 glEndConditionalRenderNV@0
PUBLIC 144c0 0 glEndTransformFeedback@0
PUBLIC 144f0 0 glEndTransformFeedbackEXT@0
PUBLIC 14520 0 glGetBooleanIndexedvEXT@12
PUBLIC 14560 0 glGetBooleani_v@12
PUBLIC 145a0 0 glGetFragDataLocationEXT@8
PUBLIC 145d0 0 glGetFragDataLocation@8
PUBLIC 14600 0 glGetIntegerIndexedvEXT@12
PUBLIC 14640 0 glGetIntegeri_v@12
PUBLIC 14680 0 glGetStringi@8
PUBLIC 146b0 0 glGetTexParameterIivEXT@12
PUBLIC 146f0 0 glGetTexParameterIiv@12
PUBLIC 14730 0 glGetTexParameterIuivEXT@12
PUBLIC 14770 0 glGetTexParameterIuiv@12
PUBLIC 147b0 0 glGetTransformFeedbackVarying@28
PUBLIC 14820 0 glGetTransformFeedbackVaryingEXT@28
PUBLIC 14890 0 glGetUniformuivEXT@12
PUBLIC 148d0 0 glGetUniformuiv@12
PUBLIC 14910 0 glGetVertexAttribIivEXT@12
PUBLIC 14950 0 glGetVertexAttribIiv@12
PUBLIC 14990 0 glGetVertexAttribIuivEXT@12
PUBLIC 149d0 0 glGetVertexAttribIuiv@12
PUBLIC 14a10 0 glIsEnabledIndexedEXT@8
PUBLIC 14a40 0 glIsEnabledi@8
PUBLIC 14a70 0 glTexParameterIivEXT@12
PUBLIC 14ab0 0 glTexParameterIiv@12
PUBLIC 14af0 0 glTexParameterIuivEXT@12
PUBLIC 14b30 0 glTexParameterIuiv@12
PUBLIC 14b70 0 glTransformFeedbackVaryings@16
PUBLIC 14bc0 0 glTransformFeedbackVaryingsEXT@16
PUBLIC 14c10 0 glUniform1uiEXT@8
PUBLIC 14c40 0 glUniform1ui@8
PUBLIC 14c70 0 glUniform1uivEXT@12
PUBLIC 14cb0 0 glUniform1uiv@12
PUBLIC 14cf0 0 glUniform2uiEXT@12
PUBLIC 14d30 0 glUniform2ui@12
PUBLIC 14d70 0 glUniform2uivEXT@12
PUBLIC 14db0 0 glUniform2uiv@12
PUBLIC 14df0 0 glUniform3uiEXT@16
PUBLIC 14e40 0 glUniform3ui@16
PUBLIC 14e90 0 glUniform3uivEXT@12
PUBLIC 14ed0 0 glUniform3uiv@12
PUBLIC 14f10 0 glUniform4uiEXT@20
PUBLIC 14f70 0 glUniform4ui@20
PUBLIC 14fd0 0 glUniform4uivEXT@12
PUBLIC 15010 0 glUniform4uiv@12
PUBLIC 15050 0 glVertexAttribI1ivEXT@8
PUBLIC 15080 0 glVertexAttribI1iv@8
PUBLIC 150b0 0 glVertexAttribI1uivEXT@8
PUBLIC 150e0 0 glVertexAttribI1uiv@8
PUBLIC 15110 0 glVertexAttribI4bvEXT@8
PUBLIC 15140 0 glVertexAttribI4bv@8
PUBLIC 15170 0 glVertexAttribI4svEXT@8
PUBLIC 151a0 0 glVertexAttribI4sv@8
PUBLIC 151d0 0 glVertexAttribI4ubvEXT@8
PUBLIC 15200 0 glVertexAttribI4ubv@8
PUBLIC 15230 0 glVertexAttribI4usvEXT@8
PUBLIC 15260 0 glVertexAttribI4usv@8
PUBLIC 15290 0 glVertexAttribIPointerEXT@20
PUBLIC 152f0 0 glVertexAttribIPointer@20
PUBLIC 15350 0 glPrimitiveRestartIndex@4
PUBLIC 15380 0 glPrimitiveRestartIndexNV@4
PUBLIC 153b0 0 glTexBufferARB@12
PUBLIC 153f0 0 glTexBuffer@12
PUBLIC 15430 0 glFramebufferTextureARB@16
PUBLIC 15480 0 glFramebufferTexture@16
PUBLIC 154d0 0 glGetBufferParameteri64v@12
PUBLIC 15510 0 glGetInteger64i_v@12
PUBLIC 15550 0 glVertexAttribDivisorARB@8
PUBLIC 15580 0 glVertexAttribDivisor@8
PUBLIC 155b0 0 glMinSampleShadingARB@4
PUBLIC 155f0 0 glMinSampleShading@4
PUBLIC 15630 0 glBindProgramARB@8
PUBLIC 15660 0 glBindProgramNV@8
PUBLIC 15690 0 glDeleteProgramsARB@8
PUBLIC 156c0 0 glDeleteProgramsNV@8
PUBLIC 156f0 0 glGenProgramsARB@8
PUBLIC 15720 0 glGenProgramsNV@8
PUBLIC 15750 0 glGetProgramEnvParameterdvARB@12
PUBLIC 15790 0 glGetProgramEnvParameterfvARB@12
PUBLIC 157d0 0 glGetProgramLocalParameterdvARB@12
PUBLIC 15810 0 glGetProgramLocalParameterfvARB@12
PUBLIC 15850 0 glGetProgramStringARB@12
PUBLIC 15890 0 glGetProgramivARB@12
PUBLIC 158d0 0 glIsProgramARB@4
PUBLIC 15900 0 glIsProgramNV@4
PUBLIC 15930 0 glProgramEnvParameter4dARB@40
PUBLIC 159c0 0 glProgramParameter4dNV@40
PUBLIC 15a50 0 glProgramEnvParameter4dvARB@12
PUBLIC 15a90 0 glProgramParameter4dvNV@12
PUBLIC 15ad0 0 glProgramEnvParameter4fARB@24
PUBLIC 15b60 0 glProgramParameter4fNV@24
PUBLIC 15bf0 0 glProgramEnvParameter4fvARB@12
PUBLIC 15c30 0 glProgramParameter4fvNV@12
PUBLIC 15c70 0 glProgramLocalParameter4dARB@40
PUBLIC 15d00 0 glProgramLocalParameter4dvARB@12
PUBLIC 15d40 0 glProgramLocalParameter4fARB@24
PUBLIC 15dd0 0 glProgramLocalParameter4fvARB@12
PUBLIC 15e10 0 glProgramStringARB@16
PUBLIC 15e60 0 glVertexAttrib1f@8
PUBLIC 15ea0 0 glVertexAttrib1fARB@8
PUBLIC 15ee0 0 glVertexAttrib1fv@8
PUBLIC 15f10 0 glVertexAttrib1fvARB@8
PUBLIC 15f40 0 glVertexAttrib2f@12
PUBLIC 15fa0 0 glVertexAttrib2fARB@12
PUBLIC 16000 0 glVertexAttrib2fv@8
PUBLIC 16030 0 glVertexAttrib2fvARB@8
PUBLIC 16060 0 glVertexAttrib3f@16
PUBLIC 160d0 0 glVertexAttrib3fARB@16
PUBLIC 16140 0 glVertexAttrib3fv@8
PUBLIC 16170 0 glVertexAttrib3fvARB@8
PUBLIC 161a0 0 glVertexAttrib4f@20
PUBLIC 16220 0 glVertexAttrib4fARB@20
PUBLIC 162a0 0 glVertexAttrib4fv@8
PUBLIC 162d0 0 glVertexAttrib4fvARB@8
PUBLIC 16300 0 glAttachObjectARB@8
PUBLIC 16330 0 glCreateProgramObjectARB@0
PUBLIC 16360 0 glCreateShaderObjectARB@4
PUBLIC 16390 0 glDeleteObjectARB@4
PUBLIC 163c0 0 glDetachObjectARB@8
PUBLIC 163f0 0 glGetAttachedObjectsARB@16
PUBLIC 16440 0 glGetHandleARB@4
PUBLIC 16470 0 glGetInfoLogARB@16
PUBLIC 164c0 0 glGetObjectParameterfvARB@12
PUBLIC 16500 0 glGetObjectParameterivARB@12
PUBLIC 16540 0 glDrawArraysInstancedARB@16
PUBLIC 16590 0 glDrawArraysInstancedEXT@16
PUBLIC 165e0 0 glDrawArraysInstanced@16
PUBLIC 16630 0 glDrawElementsInstancedARB@20
PUBLIC 16690 0 glDrawElementsInstancedEXT@20
PUBLIC 166f0 0 glDrawElementsInstanced@20
PUBLIC 16750 0 glBindFramebuffer@8
PUBLIC 167b0 0 glBindRenderbuffer@8
PUBLIC 16810 0 glBlitFramebuffer@40
PUBLIC 16930 0 glCheckFramebufferStatus@4
PUBLIC 16960 0 glCheckFramebufferStatusEXT@4
PUBLIC 169c0 0 glDeleteFramebuffers@8
PUBLIC 169f0 0 glDeleteFramebuffersEXT@8
PUBLIC 16a50 0 glDeleteRenderbuffers@8
PUBLIC 16a80 0 glDeleteRenderbuffersEXT@8
PUBLIC 16ae0 0 glFramebufferRenderbuffer@16
PUBLIC 16b30 0 glFramebufferRenderbufferEXT@16
PUBLIC 16bd0 0 glFramebufferTexture1D@20
PUBLIC 16c30 0 glFramebufferTexture1DEXT@20
PUBLIC 16c90 0 glFramebufferTexture2D@20
PUBLIC 16cf0 0 glFramebufferTexture2DEXT@20
PUBLIC 16db0 0 glFramebufferTexture3D@24
PUBLIC 16e10 0 glFramebufferTexture3DEXT@24
PUBLIC 16ed0 0 glFramebufferTextureLayer@20
PUBLIC 16f30 0 glFramebufferTextureLayerARB@20
PUBLIC 16f90 0 glFramebufferTextureLayerEXT@20
PUBLIC 16ff0 0 glGenFramebuffers@8
PUBLIC 17020 0 glGenFramebuffersEXT@8
PUBLIC 17080 0 glGenRenderbuffers@8
PUBLIC 170b0 0 glGenRenderbuffersEXT@8
PUBLIC 17110 0 glGenerateMipmap@4
PUBLIC 17140 0 glGenerateMipmapEXT@4
PUBLIC 171a0 0 glGetFramebufferAttachmentParameteriv@16
PUBLIC 171f0 0 glGetFramebufferAttachmentParameterivEXT@16
PUBLIC 17290 0 glGetRenderbufferParameteriv@12
PUBLIC 172d0 0 glGetRenderbufferParameterivEXT@12
PUBLIC 17350 0 glIsFramebuffer@4
PUBLIC 17380 0 glIsFramebufferEXT@4
PUBLIC 173e0 0 glIsRenderbuffer@4
PUBLIC 17410 0 glIsRenderbufferEXT@4
PUBLIC 17470 0 glRenderbufferStorage@16
PUBLIC 174c0 0 glRenderbufferStorageEXT@16
PUBLIC 17560 0 glRenderbufferStorageMultisample@20
PUBLIC 175c0 0 glRenderbufferStorageMultisampleEXT@20
PUBLIC 17620 0 glFramebufferTextureFaceARB@20
PUBLIC 17680 0 glFlushMappedBufferRange@12
PUBLIC 17700 0 glMapBufferRange@16
PUBLIC 177a0 0 glBindVertexArray@4
PUBLIC 17800 0 glDeleteVertexArrays@8
PUBLIC 17860 0 glGenVertexArrays@8
PUBLIC 178c0 0 glIsVertexArray@4
PUBLIC 17920 0 glGetActiveUniformBlockName@20
PUBLIC 17980 0 glGetActiveUniformBlockiv@16
PUBLIC 179d0 0 glGetActiveUniformName@20
PUBLIC 17a30 0 glGetActiveUniformsiv@20
PUBLIC 17a90 0 glGetUniformBlockIndex@8
PUBLIC 17ac0 0 glGetUniformIndices@16
PUBLIC 17b10 0 glUniformBlockBinding@12
PUBLIC 17b50 0 glCopyBufferSubData@20
PUBLIC 17bb0 0 glClientWaitSync@16
PUBLIC 17c00 0 glDeleteSync@4
PUBLIC 17c30 0 glFenceSync@8
PUBLIC 17c60 0 glGetInteger64v@8
PUBLIC 17c90 0 glGetSynciv@20
PUBLIC 17cf0 0 glIsSync@4
PUBLIC 17d20 0 glWaitSync@16
PUBLIC 17d70 0 glDrawElementsBaseVertex@20
PUBLIC 17dd0 0 glDrawElementsInstancedBaseVertex@24
PUBLIC 17e30 0 glDrawRangeElementsBaseVertex@28
PUBLIC 17ea0 0 glMultiDrawElementsBaseVertex@24
PUBLIC 17f00 0 glProvokingVertexEXT@4
PUBLIC 17f30 0 glProvokingVertex@4
PUBLIC 17f60 0 glGetMultisamplefv@12
PUBLIC 17fa0 0 glSampleMaski@8
PUBLIC 17fd0 0 glTexImage2DMultisample@24
PUBLIC 18040 0 glTexImage3DMultisample@28
PUBLIC 180b0 0 glBlendEquationSeparateiARB@12
PUBLIC 180f0 0 glBlendEquationSeparateIndexedAMD@12
PUBLIC 18170 0 glBlendEquationiARB@8
PUBLIC 181a0 0 glBlendEquationIndexedAMD@8
PUBLIC 18200 0 glBlendFuncSeparateiARB@20
PUBLIC 18260 0 glBlendFuncSeparateIndexedAMD@20
PUBLIC 18320 0 glBlendFunciARB@12
PUBLIC 18360 0 glBlendFuncIndexedAMD@12
PUBLIC 183e0 0 glBindFragDataLocationIndexed@16
PUBLIC 18430 0 glGetFragDataIndex@8
PUBLIC 18460 0 glBindSampler@8
PUBLIC 18490 0 glDeleteSamplers@8
PUBLIC 184c0 0 glGenSamplers@8
PUBLIC 184f0 0 glGetSamplerParameterIiv@12
PUBLIC 18530 0 glGetSamplerParameterIuiv@12
PUBLIC 18570 0 glGetSamplerParameterfv@12
PUBLIC 185b0 0 glGetSamplerParameteriv@12
PUBLIC 185f0 0 glIsSampler@4
PUBLIC 18620 0 glSamplerParameterIiv@12
PUBLIC 18660 0 glSamplerParameterIuiv@12
PUBLIC 186a0 0 glSamplerParameterf@12
PUBLIC 186f0 0 glSamplerParameterfv@12
PUBLIC 18730 0 glSamplerParameteri@12
PUBLIC 18770 0 glSamplerParameteriv@12
PUBLIC 18860 0 glColorP3ui@8
PUBLIC 18890 0 glColorP3uiv@8
PUBLIC 188c0 0 glColorP4ui@8
PUBLIC 188f0 0 glColorP4uiv@8
PUBLIC 18920 0 glMultiTexCoordP1ui@12
PUBLIC 18960 0 glMultiTexCoordP1uiv@12
PUBLIC 189a0 0 glMultiTexCoordP2ui@12
PUBLIC 189e0 0 glMultiTexCoordP2uiv@12
PUBLIC 18a20 0 glMultiTexCoordP3ui@12
PUBLIC 18a60 0 glMultiTexCoordP3uiv@12
PUBLIC 18aa0 0 glMultiTexCoordP4ui@12
PUBLIC 18ae0 0 glMultiTexCoordP4uiv@12
PUBLIC 18b20 0 glNormalP3ui@8
PUBLIC 18b50 0 glNormalP3uiv@8
PUBLIC 18b80 0 glSecondaryColorP3ui@8
PUBLIC 18bb0 0 glSecondaryColorP3uiv@8
PUBLIC 18be0 0 glTexCoordP1ui@8
PUBLIC 18c10 0 glTexCoordP1uiv@8
PUBLIC 18c40 0 glTexCoordP2ui@8
PUBLIC 18c70 0 glTexCoordP2uiv@8
PUBLIC 18ca0 0 glTexCoordP3ui@8
PUBLIC 18cd0 0 glTexCoordP3uiv@8
PUBLIC 18d00 0 glTexCoordP4ui@8
PUBLIC 18d30 0 glTexCoordP4uiv@8
PUBLIC 18d60 0 glVertexAttribP1ui@16
PUBLIC 18db0 0 glVertexAttribP1uiv@16
PUBLIC 18e00 0 glVertexAttribP2ui@16
PUBLIC 18e50 0 glVertexAttribP2uiv@16
PUBLIC 18ea0 0 glVertexAttribP3ui@16
PUBLIC 18ef0 0 glVertexAttribP3uiv@16
PUBLIC 18f40 0 glVertexAttribP4ui@16
PUBLIC 18f90 0 glVertexAttribP4uiv@16
PUBLIC 18fe0 0 glVertexP2ui@8
PUBLIC 19010 0 glVertexP2uiv@8
PUBLIC 19040 0 glVertexP3ui@8
PUBLIC 19070 0 glVertexP3uiv@8
PUBLIC 190a0 0 glVertexP4ui@8
PUBLIC 190d0 0 glVertexP4uiv@8
PUBLIC 19100 0 glDrawArraysIndirect@8
PUBLIC 19130 0 glDrawElementsIndirect@12
PUBLIC 19170 0 glBindTransformFeedback@8
PUBLIC 191a0 0 glDeleteTransformFeedbacks@8
PUBLIC 191d0 0 glDrawTransformFeedback@8
PUBLIC 19200 0 glGenTransformFeedbacks@8
PUBLIC 19230 0 glIsTransformFeedback@4
PUBLIC 19260 0 glPauseTransformFeedback@0
PUBLIC 19290 0 glResumeTransformFeedback@0
PUBLIC 192c0 0 glBeginQueryIndexed@12
PUBLIC 19300 0 glDrawTransformFeedbackStream@12
PUBLIC 19340 0 glEndQueryIndexed@8
PUBLIC 19370 0 glGetQueryIndexediv@16
PUBLIC 193c0 0 glClearDepthf@4
PUBLIC 19440 0 glDepthRangef@8
PUBLIC 194e0 0 glGetShaderPrecisionFormat@16
PUBLIC 19530 0 glReleaseShaderCompiler@0
PUBLIC 19560 0 glShaderBinary@20
PUBLIC 195c0 0 glGetProgramBinary@20
PUBLIC 19680 0 glProgramBinary@16
PUBLIC 19720 0 glProgramParameteriARB@12
PUBLIC 19760 0 glProgramParameteri@12
PUBLIC 197e0 0 glDepthRangeArrayv@12
PUBLIC 19820 0 glDepthRangeIndexed@20
PUBLIC 19880 0 glGetDoublei_v@12
PUBLIC 198c0 0 glGetFloati_v@12
PUBLIC 19900 0 glScissorArrayv@12
PUBLIC 19940 0 glScissorIndexed@20
PUBLIC 199a0 0 glScissorIndexedv@8
PUBLIC 199d0 0 glViewportArrayv@12
PUBLIC 19a10 0 glViewportIndexedf@20
PUBLIC 19a90 0 glViewportIndexedfv@8
PUBLIC 19ac0 0 glGetGraphicsResetStatusARB@0
PUBLIC 19af0 0 glGetnColorTableARB@20
PUBLIC 19b50 0 glGetnCompressedTexImageARB@16
PUBLIC 19ba0 0 glGetnConvolutionFilterARB@20
PUBLIC 19c00 0 glGetnHistogramARB@24
PUBLIC 19c60 0 glGetnMapdvARB@16
PUBLIC 19cb0 0 glGetnMapfvARB@16
PUBLIC 19d00 0 glGetnMapivARB@16
PUBLIC 19d50 0 glGetnMinmaxARB@24
PUBLIC 19db0 0 glGetnPixelMapfvARB@12
PUBLIC 19df0 0 glGetnPixelMapuivARB@12
PUBLIC 19e30 0 glGetnPixelMapusvARB@12
PUBLIC 19e70 0 glGetnPolygonStippleARB@8
PUBLIC 19ea0 0 glGetnSeparableFilterARB@32
PUBLIC 19f20 0 glGetnTexImageARB@24
PUBLIC 19f80 0 glGetnUniformdvARB@16
PUBLIC 19fd0 0 glGetnUniformfvARB@16
PUBLIC 1a020 0 glGetnUniformivARB@16
PUBLIC 1a070 0 glGetnUniformuivARB@16
PUBLIC 1a0c0 0 glReadnPixelsARB@32
PUBLIC 1a140 0 glDrawArraysInstancedBaseInstance@20
PUBLIC 1a1a0 0 glDrawElementsInstancedBaseInstance@24
PUBLIC 1a200 0 glDrawElementsInstancedBaseVertexBaseInstance@28
PUBLIC 1a270 0 glDrawTransformFeedbackInstanced@12
PUBLIC 1a2b0 0 glDrawTransformFeedbackStreamInstanced@16
PUBLIC 1a360 0 glGetActiveAtomicCounterBufferiv@16
PUBLIC 1a3b0 0 glBindImageTexture@28
PUBLIC 1a420 0 glMemoryBarrier@4
PUBLIC 1a450 0 glTexStorage1D@16
PUBLIC 1a4a0 0 glTexStorage2D@20
PUBLIC 1a500 0 glTexStorage3D@24
PUBLIC 1a560 0 glTextureStorage1DEXT@20
PUBLIC 1a5c0 0 glTextureStorage2DEXT@24
PUBLIC 1a620 0 glTextureStorage3DEXT@28
PUBLIC 1a690 0 glClearBufferData@20
PUBLIC 1a6f0 0 glClearBufferSubData@28
PUBLIC 1a760 0 glDispatchCompute@12
PUBLIC 1a7a0 0 glDispatchComputeIndirect@4
PUBLIC 1a7d0 0 glCopyImageSubData@60
PUBLIC 1a8a0 0 glTextureView@32
PUBLIC 1a920 0 glBindVertexBuffer@16
PUBLIC 1a970 0 glVertexAttribBinding@8
PUBLIC 1a9a0 0 glVertexAttribFormat@20
PUBLIC 1aa00 0 glVertexAttribIFormat@16
PUBLIC 1aa50 0 glVertexAttribLFormat@16
PUBLIC 1aaa0 0 glVertexBindingDivisor@8
PUBLIC 1aad0 0 glMultiDrawArraysIndirect@16
PUBLIC 1ab20 0 glMultiDrawElementsIndirect@20
PUBLIC 1ab80 0 glTexBufferRange@20
PUBLIC 1abe0 0 glTexStorage2DMultisample@24
PUBLIC 1ac50 0 glTexStorage3DMultisample@28
PUBLIC 1acc0 0 glBufferStorage@16
PUBLIC 1ad10 0 glClearTexImage@20
PUBLIC 1ad70 0 glClearTexSubImage@44
PUBLIC 1ae10 0 glBindBuffersBase@16
PUBLIC 1ae60 0 glBindBuffersRange@24
PUBLIC 1aec0 0 glBindImageTextures@12
PUBLIC 1af00 0 glBindSamplers@12
PUBLIC 1af40 0 glBindTextures@12
PUBLIC 1af80 0 glBindVertexBuffers@20
PUBLIC 1afe0 0 glClipControl@8
PUBLIC 1b010 0 glInvalidateBufferData@4
PUBLIC 1b040 0 glInvalidateBufferSubData@12
PUBLIC 1b080 0 glInvalidateFramebuffer@12
PUBLIC 1b0c0 0 glInvalidateSubFramebuffer@28
PUBLIC 1b130 0 glInvalidateTexImage@8
PUBLIC 1b160 0 glInvalidateTexSubImage@32
PUBLIC 1b1e0 0 glPolygonOffsetEXT@8
PUBLIC 1b4b0 0 glPointSizePointerOES@12
PUBLIC 1b590 0 glColorPointerEXT@20
PUBLIC 1b5f0 0 glEdgeFlagPointerEXT@12
PUBLIC 1b630 0 glIndexPointerEXT@16
PUBLIC 1b680 0 glNormalPointerEXT@16
PUBLIC 1b6d0 0 glTexCoordPointerEXT@20
PUBLIC 1b730 0 glVertexPointerEXT@20
PUBLIC 1b990 0 glLockArraysEXT@8
PUBLIC 1c530 0 glUnlockArraysEXT@0
PUBLIC 1c5d0 0 glDebugMessageCallbackARB@8
PUBLIC 1c600 0 glDebugMessageCallback@8
PUBLIC 1c630 0 glDebugMessageControlARB@24
PUBLIC 1c6a0 0 glDebugMessageControl@24
PUBLIC 1c710 0 glDebugMessageInsertARB@24
PUBLIC 1c770 0 glDebugMessageInsert@24
PUBLIC 1c7d0 0 glGetDebugMessageLogARB@32
PUBLIC 1c850 0 glGetDebugMessageLog@32
PUBLIC 1c8d0 0 glGetObjectLabel@20
PUBLIC 1c930 0 glGetObjectPtrLabel@16
PUBLIC 1c980 0 glObjectLabel@16
PUBLIC 1c9d0 0 glObjectPtrLabel@12
PUBLIC 1ca10 0 glPopDebugGroup@0
PUBLIC 1ca40 0 glPushDebugGroup@16
PUBLIC 1ca90 0 glSecondaryColor3f@12
PUBLIC 1caf0 0 glSecondaryColor3fEXT@12
PUBLIC 1cb50 0 glSecondaryColor3fv@4
PUBLIC 1cb80 0 glSecondaryColor3fvEXT@4
PUBLIC 1cbb0 0 glMultiDrawElements@20
PUBLIC 1cc10 0 glMultiDrawElementsEXT@20
PUBLIC 1cc70 0 glFogCoordf@4
PUBLIC 1ccb0 0 glFogCoordfEXT@4
PUBLIC 1ccf0 0 glFogCoordfv@4
PUBLIC 1cd20 0 glFogCoordfvEXT@4
PUBLIC 1cd50 0 glResizeBuffersMESA@0
PUBLIC 1cd80 0 glWindowPos4dMESA@32
PUBLIC 1cdf0 0 glWindowPos4dvMESA@4
PUBLIC 1ce20 0 glWindowPos4fMESA@16
PUBLIC 1ce90 0 glWindowPos4fvMESA@4
PUBLIC 1cec0 0 glWindowPos4iMESA@16
PUBLIC 1cf10 0 glWindowPos4ivMESA@4
PUBLIC 1cf40 0 glWindowPos4sMESA@16
PUBLIC 1cfa0 0 glWindowPos4svMESA@4
PUBLIC 1d090 0 glAreProgramsResidentNV@12
PUBLIC 1d0d0 0 glExecuteProgramNV@12
PUBLIC 1d110 0 glGetProgramParameterdvNV@16
PUBLIC 1d160 0 glGetProgramParameterfvNV@16
PUBLIC 1d1b0 0 glGetProgramStringNV@12
PUBLIC 1d1f0 0 glGetProgramivNV@12
PUBLIC 1d230 0 glGetTrackMatrixivNV@16
PUBLIC 1d280 0 glGetVertexAttribdvNV@12
PUBLIC 1d2c0 0 glGetVertexAttribfvNV@12
PUBLIC 1d300 0 glGetVertexAttribivNV@12
PUBLIC 1d340 0 glLoadProgramNV@16
PUBLIC 1d390 0 glProgramParameters4dvNV@16
PUBLIC 1d3e0 0 glProgramParameters4fvNV@16
PUBLIC 1d430 0 glRequestResidentProgramsNV@8
PUBLIC 1d460 0 glTrackMatrixNV@16
PUBLIC 1d4b0 0 glVertexAttrib1dNV@12
PUBLIC 1d4f0 0 glVertexAttrib1dvNV@8
PUBLIC 1d520 0 glVertexAttrib1fNV@8
PUBLIC 1d560 0 glVertexAttrib1fvNV@8
PUBLIC 1d590 0 glVertexAttrib1sNV@8
PUBLIC 1d5d0 0 glVertexAttrib1svNV@8
PUBLIC 1d600 0 glVertexAttrib2dNV@20
PUBLIC 1d660 0 glVertexAttrib2dvNV@8
PUBLIC 1d690 0 glVertexAttrib2fNV@12
PUBLIC 1d6f0 0 glVertexAttrib2fvNV@8
PUBLIC 1d720 0 glVertexAttrib2sNV@12
PUBLIC 1d760 0 glVertexAttrib2svNV@8
PUBLIC 1d790 0 glVertexAttrib3dNV@28
PUBLIC 1d800 0 glVertexAttrib3dvNV@8
PUBLIC 1d830 0 glVertexAttrib3fNV@16
PUBLIC 1d8a0 0 glVertexAttrib3fvNV@8
PUBLIC 1d8d0 0 glVertexAttrib3sNV@16
PUBLIC 1d920 0 glVertexAttrib3svNV@8
PUBLIC 1d950 0 glVertexAttrib4dNV@36
PUBLIC 1d9d0 0 glVertexAttrib4dvNV@8
PUBLIC 1da00 0 glVertexAttrib4fNV@20
PUBLIC 1da80 0 glVertexAttrib4fvNV@8
PUBLIC 1dab0 0 glVertexAttrib4sNV@20
PUBLIC 1db10 0 glVertexAttrib4svNV@8
PUBLIC 1db40 0 glVertexAttrib4ubNV@20
PUBLIC 1dbb0 0 glVertexAttrib4ubvNV@8
PUBLIC 1dbe0 0 glVertexAttribPointerNV@20
PUBLIC 1dc40 0 glVertexAttribs1dvNV@12
PUBLIC 1dc80 0 glVertexAttribs1fvNV@12
PUBLIC 1dcc0 0 glVertexAttribs1svNV@12
PUBLIC 1dd00 0 glVertexAttribs2dvNV@12
PUBLIC 1dd40 0 glVertexAttribs2fvNV@12
PUBLIC 1dd80 0 glVertexAttribs2svNV@12
PUBLIC 1ddc0 0 glVertexAttribs3dvNV@12
PUBLIC 1de00 0 glVertexAttribs3fvNV@12
PUBLIC 1de40 0 glVertexAttribs3svNV@12
PUBLIC 1de80 0 glVertexAttribs4dvNV@12
PUBLIC 1dec0 0 glVertexAttribs4fvNV@12
PUBLIC 1df00 0 glVertexAttribs4svNV@12
PUBLIC 1df40 0 glVertexAttribs4ubvNV@12
PUBLIC 1df80 0 glGetTexBumpParameterfvATI@8
PUBLIC 1dfb0 0 glGetTexBumpParameterivATI@8
PUBLIC 1dfe0 0 glTexBumpParameterfvATI@8
PUBLIC 1e010 0 glTexBumpParameterivATI@8
PUBLIC 1e040 0 glAlphaFragmentOp1ATI@24
PUBLIC 1e0a0 0 glAlphaFragmentOp2ATI@36
PUBLIC 1e130 0 glAlphaFragmentOp3ATI@48
PUBLIC 1e1e0 0 glBeginFragmentShaderATI@0
PUBLIC 1e210 0 glBindFragmentShaderATI@4
PUBLIC 1e240 0 glColorFragmentOp1ATI@28
PUBLIC 1e2b0 0 glColorFragmentOp2ATI@40
PUBLIC 1e340 0 glColorFragmentOp3ATI@52
PUBLIC 1e400 0 glDeleteFragmentShaderATI@4
PUBLIC 1e430 0 glEndFragmentShaderATI@0
PUBLIC 1e460 0 glGenFragmentShadersATI@4
PUBLIC 1e490 0 glPassTexCoordATI@12
PUBLIC 1e4d0 0 glSampleMapATI@12
PUBLIC 1e510 0 glSetFragmentShaderConstantATI@8
PUBLIC 1e5d0 0 glGetProgramNamedParameterdvNV@16
PUBLIC 1e620 0 glGetProgramNamedParameterfvNV@16
PUBLIC 1e670 0 glProgramNamedParameter4dNV@44
PUBLIC 1e700 0 glProgramNamedParameter4dvNV@16
PUBLIC 1e750 0 glProgramNamedParameter4fNV@28
PUBLIC 1e7e0 0 glProgramNamedParameter4fvNV@16
PUBLIC 1e830 0 glPrimitiveRestartNV@0
PUBLIC 1e970 0 glBindFramebufferEXT@8
PUBLIC 1e9a0 0 glBindRenderbufferEXT@8
PUBLIC 1ea50 0 glVertexAttribI1iEXT@8
PUBLIC 1ea80 0 glVertexAttribI1i@8
PUBLIC 1eab0 0 glVertexAttribI1uiEXT@8
PUBLIC 1eae0 0 glVertexAttribI1ui@8
PUBLIC 1eb10 0 glVertexAttribI2iEXT@12
PUBLIC 1eb50 0 glVertexAttribI2i@12
PUBLIC 1eb90 0 glVertexAttribI2ivEXT@8
PUBLIC 1ebc0 0 glVertexAttribI2iv@8
PUBLIC 1ebf0 0 glVertexAttribI2uiEXT@12
PUBLIC 1ec30 0 glVertexAttribI2ui@12
PUBLIC 1ec70 0 glVertexAttribI2uivEXT@8
PUBLIC 1eca0 0 glVertexAttribI2uiv@8
PUBLIC 1ecd0 0 glVertexAttribI3iEXT@16
PUBLIC 1ed20 0 glVertexAttribI3i@16
PUBLIC 1ed70 0 glVertexAttribI3ivEXT@8
PUBLIC 1eda0 0 glVertexAttribI3iv@8
PUBLIC 1edd0 0 glVertexAttribI3uiEXT@16
PUBLIC 1ee20 0 glVertexAttribI3ui@16
PUBLIC 1ee70 0 glVertexAttribI3uivEXT@8
PUBLIC 1eea0 0 glVertexAttribI3uiv@8
PUBLIC 1eed0 0 glVertexAttribI4iEXT@20
PUBLIC 1ef30 0 glVertexAttribI4i@20
PUBLIC 1ef90 0 glVertexAttribI4ivEXT@8
PUBLIC 1efc0 0 glVertexAttribI4iv@8
PUBLIC 1eff0 0 glVertexAttribI4uiEXT@20
PUBLIC 1f050 0 glVertexAttribI4ui@20
PUBLIC 1f0b0 0 glVertexAttribI4uivEXT@8
PUBLIC 1f0e0 0 glVertexAttribI4uiv@8
PUBLIC 1f110 0 glClearColorIiEXT@16
PUBLIC 1f160 0 glClearColorIuiEXT@16
PUBLIC 1f1b0 0 glBindBufferOffsetEXT@16
PUBLIC 1f200 0 glBeginPerfMonitorAMD@4
PUBLIC 1f230 0 glDeletePerfMonitorsAMD@8
PUBLIC 1f260 0 glEndPerfMonitorAMD@4
PUBLIC 1f290 0 glGenPerfMonitorsAMD@8
PUBLIC 1f2c0 0 glGetPerfMonitorCounterDataAMD@20
PUBLIC 1f320 0 glGetPerfMonitorCounterInfoAMD@16
PUBLIC 1f370 0 glGetPerfMonitorCounterStringAMD@20
PUBLIC 1f3d0 0 glGetPerfMonitorCountersAMD@20
PUBLIC 1f430 0 glGetPerfMonitorGroupStringAMD@16
PUBLIC 1f480 0 glGetPerfMonitorGroupsAMD@12
PUBLIC 1f4c0 0 glSelectPerfMonitorCountersAMD@20
PUBLIC 1f520 0 glGetObjectParameterivAPPLE@16
PUBLIC 1f570 0 glObjectPurgeableAPPLE@12
PUBLIC 1f5b0 0 glObjectUnpurgeableAPPLE@12
PUBLIC 1f5f0 0 glActiveProgramEXT@4
PUBLIC 1f620 0 glCreateShaderProgramEXT@8
PUBLIC 1f650 0 glUseShaderProgramEXT@8
PUBLIC 1f680 0 glTextureBarrier@0
PUBLIC 1f6b0 0 glTextureBarrierNV@0
PUBLIC 1f6e0 0 glVDPAUFiniNV@0
PUBLIC 1f710 0 glVDPAUGetSurfaceivNV@20
PUBLIC 1f770 0 glVDPAUInitNV@8
PUBLIC 1f7a0 0 glVDPAUIsSurfaceNV@4
PUBLIC 1f7d0 0 glVDPAUMapSurfacesNV@8
PUBLIC 1f800 0 glVDPAURegisterOutputSurfaceNV@16
PUBLIC 1f850 0 glVDPAURegisterVideoSurfaceNV@16
PUBLIC 1f8a0 0 glVDPAUSurfaceAccessNV@8
PUBLIC 1f8d0 0 glVDPAUUnmapSurfacesNV@8
PUBLIC 1f900 0 glVDPAUUnregisterSurfaceNV@4
PUBLIC 1fce0 0 glEGLImageTargetRenderbufferStorageOES@8
PUBLIC 1fd10 0 glEGLImageTargetTexture2DOES@8
PUBLIC 1fd40 0 glAlphaFuncx@8
PUBLIC 1fda0 0 glClearColorx@16
PUBLIC 1fe40 0 glClearDepthx@4
PUBLIC 1fea0 0 glColor4x@16
PUBLIC 1ff40 0 glDepthRangex@8
PUBLIC 1ffa0 0 glFogx@8
PUBLIC 20000 0 glFogxv@8
PUBLIC 20060 0 glFrustumf@24
PUBLIC 201a0 0 glFrustumx@24
PUBLIC 20260 0 glLightModelx@8
PUBLIC 202c0 0 glLightModelxv@8
PUBLIC 20320 0 glLightx@12
PUBLIC 203a0 0 glLightxv@12
PUBLIC 20420 0 glLineWidthx@4
PUBLIC 20480 0 glLoadMatrixx@4
PUBLIC 204e0 0 glMaterialx@12
PUBLIC 20560 0 glMaterialxv@12
PUBLIC 205e0 0 glMultMatrixx@4
PUBLIC 20640 0 glMultiTexCoord4x@20
PUBLIC 20700 0 glNormal3x@12
PUBLIC 20780 0 glOrthof@24
PUBLIC 208c0 0 glOrthox@24
PUBLIC 20980 0 glPointSizex@4
PUBLIC 209e0 0 glPolygonOffsetx@8
PUBLIC 20a40 0 glRotatex@16
PUBLIC 20ae0 0 glSampleCoveragex@8
PUBLIC 20b60 0 glScalex@12
PUBLIC 20be0 0 glTexEnvx@12
PUBLIC 20c60 0 glTexEnvxv@12
PUBLIC 20ce0 0 glTexParameterx@12
PUBLIC 20d60 0 glTranslatex@12
PUBLIC 20de0 0 glClipPlanef@8
PUBLIC 20e40 0 glClipPlanex@8
PUBLIC 20ea0 0 glGetClipPlanef@8
PUBLIC 20f00 0 glGetClipPlanex@8
PUBLIC 20f60 0 glGetFixedv@8
PUBLIC 20fc0 0 glGetLightxv@12
PUBLIC 21040 0 glGetMaterialxv@12
PUBLIC 210c0 0 glGetTexEnvxv@12
PUBLIC 21140 0 glGetTexParameterxv@12
PUBLIC 211c0 0 glPointParameterx@8
PUBLIC 21220 0 glPointParameterxv@8
PUBLIC 21280 0 glTexParameterxv@12
PUBLIC 21300 0 glAreTexturesResidentEXT@12
PUBLIC 21340 0 glDeleteTexturesEXT@8
PUBLIC 21370 0 glGenTexturesEXT@8
PUBLIC 213a0 0 glIsTextureEXT@4
PUBLIC 213d0 0 glGetColorTableEXT@16
PUBLIC 21470 0 glGetColorTableParameterfvEXT@12
PUBLIC 214f0 0 glGetColorTableParameterivEXT@12
