MODULE windows x86_64 72F2F1EE1856A45824019B01C49776891 opengl32.dll
PUBLIC 15e0 0 DrvCopyContext
PUBLIC 1670 0 DrvShareLists
PUBLIC 1760 0 DrvCreateContext
PUBLIC 18d0 0 DrvCreateLayerContext
PUBLIC 1d80 0 DrvDeleteContext
PUBLIC 21d0 0 DrvReleaseContext
PUBLIC 2300 0 DrvSetContext
PUBLIC 25d0 0 DrvSetCallbackProcs
PUBLIC 2610 0 DrvValidateVersion
PUBLIC 2e80 0 DrvSetPixelFormat
PUBLIC 2fe0 0 DrvPresentBuffers
PUBLIC 3270 0 DrvSwapBuffers
PUBLIC 3390 0 DrvSwapLayerBuffers
PUBLIC 34b0 0 DrvGetProcAddress
PUBLIC 3c30 0 DrvDescribePixelFormat
PUBLIC 3ca0 0 DrvDescribeLayerPlane
PUBLIC 3cb0 0 DrvGetLayerPaletteEntries
PUBLIC 3cc0 0 DrvSetLayerPaletteEntries
PUBLIC 3cd0 0 DrvRealizeLayerPalette
PUBLIC 46d0 0 wglCopyContext
PUBLIC 46e0 0 wglCreateContext
PUBLIC 46f0 0 wglCreateLayerContext
PUBLIC 4700 0 wglDeleteContext
PUBLIC 4710 0 wglGetCurrentContext
PUBLIC 4720 0 wglGetCurrentDC
PUBLIC 4730 0 wglMakeCurrent
PUBLIC 4750 0 wglSwapBuffers
PUBLIC 4760 0 wglSwapMultipleBuffers
PUBLIC 4790 0 wglSwapLayerBuffers
PUBLIC 47a0 0 wglGetProcAddress
PUBLIC 47b0 0 wglChoosePixelFormat
PUBLIC 47f0 0 wglDescribePixelFormat
PUBLIC 4800 0 wglGetPixelFormat
PUBLIC 4810 0 wglSetPixelFormat
PUBLIC 4820 0 wglUseFontBitmapsA
PUBLIC 4830 0 wglShareLists
PUBLIC 4840 0 wglUseFontBitmapsW
PUBLIC 4850 0 wglUseFontOutlinesA
PUBLIC 4860 0 wglUseFontOutlinesW
PUBLIC 4870 0 wglDescribeLayerPlane
PUBLIC 4880 0 wglSetLayerPaletteEntries
PUBLIC 4890 0 wglGetLayerPaletteEntries
PUBLIC 48a0 0 wglRealizeLayerPalette
PUBLIC 5e60 0 glNewList
PUBLIC 5ea0 0 glEndList
PUBLIC 5ed0 0 glCallList
PUBLIC 5f00 0 glCallLists
PUBLIC 5f40 0 glDeleteLists
PUBLIC 5f80 0 glGenLists
PUBLIC 5fb0 0 glListBase
PUBLIC 5fe0 0 glBegin
PUBLIC 6010 0 glBitmap
PUBLIC 60b0 0 glColor3b
PUBLIC 6100 0 glColor3bv
PUBLIC 6130 0 glColor3d
PUBLIC 6180 0 glColor3dv
PUBLIC 61b0 0 glColor3f
PUBLIC 6200 0 glColor3fv
PUBLIC 6230 0 glColor3i
PUBLIC 6270 0 glColor3iv
PUBLIC 62a0 0 glColor3s
PUBLIC 62f0 0 glColor3sv
PUBLIC 6320 0 glColor3ub
PUBLIC 6370 0 glColor3ubv
PUBLIC 63a0 0 glColor3ui
PUBLIC 63e0 0 glColor3uiv
PUBLIC 6410 0 glColor3us
PUBLIC 6460 0 glColor3usv
PUBLIC 6490 0 glColor4b
PUBLIC 64f0 0 glColor4bv
PUBLIC 6520 0 glColor4d
PUBLIC 6580 0 glColor4dv
PUBLIC 65b0 0 glColor4f
PUBLIC 6610 0 glColor4fv
PUBLIC 6640 0 glColor4i
PUBLIC 6690 0 glColor4iv
PUBLIC 66c0 0 glColor4s
PUBLIC 6720 0 glColor4sv
PUBLIC 6750 0 glColor4ub
PUBLIC 67b0 0 glColor4ubv
PUBLIC 67e0 0 glColor4ui
PUBLIC 6830 0 glColor4uiv
PUBLIC 6860 0 glColor4us
PUBLIC 68c0 0 glColor4usv
PUBLIC 68f0 0 glEdgeFlag
PUBLIC 6920 0 glEdgeFlagv
PUBLIC 6950 0 glEnd
PUBLIC 6980 0 glIndexd
PUBLIC 69c0 0 glIndexdv
PUBLIC 69f0 0 glIndexf
PUBLIC 6a30 0 glIndexfv
PUBLIC 6a60 0 glIndexi
PUBLIC 6a90 0 glIndexiv
PUBLIC 6ac0 0 glIndexs
PUBLIC 6af0 0 glIndexsv
PUBLIC 6b20 0 glNormal3b
PUBLIC 6b70 0 glNormal3bv
PUBLIC 6ba0 0 glNormal3d
PUBLIC 6bf0 0 glNormal3dv
PUBLIC 6c20 0 glNormal3f
PUBLIC 6c70 0 glNormal3fv
PUBLIC 6ca0 0 glNormal3i
PUBLIC 6ce0 0 glNormal3iv
PUBLIC 6d10 0 glNormal3s
PUBLIC 6d60 0 glNormal3sv
PUBLIC 6d90 0 glRasterPos2d
PUBLIC 6dd0 0 glRasterPos2dv
PUBLIC 6e00 0 glRasterPos2f
PUBLIC 6e40 0 glRasterPos2fv
PUBLIC 6e70 0 glRasterPos2i
PUBLIC 6eb0 0 glRasterPos2iv
PUBLIC 6ee0 0 glRasterPos2s
PUBLIC 6f20 0 glRasterPos2sv
PUBLIC 6f50 0 glRasterPos3d
PUBLIC 6fa0 0 glRasterPos3dv
PUBLIC 6fd0 0 glRasterPos3f
PUBLIC 7020 0 glRasterPos3fv
PUBLIC 7050 0 glRasterPos3i
PUBLIC 7090 0 glRasterPos3iv
PUBLIC 70c0 0 glRasterPos3s
PUBLIC 7110 0 glRasterPos3sv
PUBLIC 7140 0 glRasterPos4d
PUBLIC 71a0 0 glRasterPos4dv
PUBLIC 71d0 0 glRasterPos4f
PUBLIC 7230 0 glRasterPos4fv
PUBLIC 7260 0 glRasterPos4i
PUBLIC 72b0 0 glRasterPos4iv
PUBLIC 72e0 0 glRasterPos4s
PUBLIC 7340 0 glRasterPos4sv
PUBLIC 7370 0 glRectd
PUBLIC 73d0 0 glRectdv
PUBLIC 7410 0 glRectf
PUBLIC 7470 0 glRectfv
PUBLIC 74b0 0 glRecti
PUBLIC 7500 0 glRectiv
PUBLIC 7540 0 glRects
PUBLIC 75a0 0 glRectsv
PUBLIC 75e0 0 glTexCoord1d
PUBLIC 7620 0 glTexCoord1dv
PUBLIC 7650 0 glTexCoord1f
PUBLIC 7690 0 glTexCoord1fv
PUBLIC 76c0 0 glTexCoord1i
PUBLIC 76f0 0 glTexCoord1iv
PUBLIC 7720 0 glTexCoord1s
PUBLIC 7750 0 glTexCoord1sv
PUBLIC 7780 0 glTexCoord2d
PUBLIC 77c0 0 glTexCoord2dv
PUBLIC 77f0 0 glTexCoord2f
PUBLIC 7830 0 glTexCoord2fv
PUBLIC 7860 0 glTexCoord2i
PUBLIC 78a0 0 glTexCoord2iv
PUBLIC 78d0 0 glTexCoord2s
PUBLIC 7910 0 glTexCoord2sv
PUBLIC 7940 0 glTexCoord3d
PUBLIC 7990 0 glTexCoord3dv
PUBLIC 79c0 0 glTexCoord3f
PUBLIC 7a10 0 glTexCoord3fv
PUBLIC 7a40 0 glTexCoord3i
PUBLIC 7a80 0 glTexCoord3iv
PUBLIC 7ab0 0 glTexCoord3s
PUBLIC 7b00 0 glTexCoord3sv
PUBLIC 7b30 0 glTexCoord4d
PUBLIC 7b90 0 glTexCoord4dv
PUBLIC 7bc0 0 glTexCoord4f
PUBLIC 7c20 0 glTexCoord4fv
PUBLIC 7c50 0 glTexCoord4i
PUBLIC 7ca0 0 glTexCoord4iv
PUBLIC 7cd0 0 glTexCoord4s
PUBLIC 7d30 0 glTexCoord4sv
PUBLIC 7d60 0 glVertex2d
PUBLIC 7da0 0 glVertex2dv
PUBLIC 7dd0 0 glVertex2f
PUBLIC 7e10 0 glVertex2fv
PUBLIC 7e40 0 glVertex2i
PUBLIC 7e80 0 glVertex2iv
PUBLIC 7eb0 0 glVertex2s
PUBLIC 7ef0 0 glVertex2sv
PUBLIC 7f20 0 glVertex3d
PUBLIC 7f70 0 glVertex3dv
PUBLIC 7fa0 0 glVertex3f
PUBLIC 7ff0 0 glVertex3fv
PUBLIC 8020 0 glVertex3i
PUBLIC 8060 0 glVertex3iv
PUBLIC 8090 0 glVertex3s
PUBLIC 80e0 0 glVertex3sv
PUBLIC 8110 0 glVertex4d
PUBLIC 8170 0 glVertex4dv
PUBLIC 81a0 0 glVertex4f
PUBLIC 8200 0 glVertex4fv
PUBLIC 8230 0 glVertex4i
PUBLIC 8280 0 glVertex4iv
PUBLIC 82b0 0 glVertex4s
PUBLIC 8310 0 glVertex4sv
PUBLIC 8340 0 glClipPlane
PUBLIC 8380 0 glColorMaterial
PUBLIC 83c0 0 glCullFace
PUBLIC 83f0 0 glFogf
PUBLIC 8430 0 glFogfv
PUBLIC 8470 0 glFogi
PUBLIC 84b0 0 glFogiv
PUBLIC 84f0 0 glFrontFace
PUBLIC 8520 0 glHint
PUBLIC 8560 0 glLightf
PUBLIC 85b0 0 glLightfv
PUBLIC 85f0 0 glLighti
PUBLIC 8630 0 glLightiv
PUBLIC 8670 0 glLightModelf
PUBLIC 86b0 0 glLightModelfv
PUBLIC 86f0 0 glLightModeli
PUBLIC 8730 0 glLightModeliv
PUBLIC 8770 0 glLineStipple
PUBLIC 87b0 0 glLineWidth
PUBLIC 87f0 0 glMaterialf
PUBLIC 8840 0 glMaterialfv
PUBLIC 8880 0 glMateriali
PUBLIC 88c0 0 glMaterialiv
PUBLIC 8900 0 glPointSize
PUBLIC 8940 0 glPolygonMode
PUBLIC 8980 0 glPolygonStipple
PUBLIC 89b0 0 glScissor
PUBLIC 8a00 0 glShadeModel
PUBLIC 8a30 0 glTexParameterf
PUBLIC 8a80 0 glTexParameterfv
PUBLIC 8ac0 0 glTexParameteri
PUBLIC 8b00 0 glTexParameteriv
PUBLIC 8b40 0 glTexImage1D
PUBLIC 8bd0 0 glTexImage2D
PUBLIC 8c70 0 glTexEnvf
PUBLIC 8cc0 0 glTexEnvfv
PUBLIC 8d00 0 glTexEnvi
PUBLIC 8d40 0 glTexEnviv
PUBLIC 8d80 0 glTexGend
PUBLIC 8dd0 0 glTexGendv
PUBLIC 8e10 0 glTexGenf
PUBLIC 8eb0 0 glTexGenfv
PUBLIC 8f30 0 glTexGeni
PUBLIC 8fb0 0 glTexGeniv
PUBLIC 9030 0 glFeedbackBuffer
PUBLIC 9070 0 glSelectBuffer
PUBLIC 90b0 0 glRenderMode
PUBLIC 90e0 0 glInitNames
PUBLIC 9110 0 glLoadName
PUBLIC 9140 0 glPassThrough
PUBLIC 9180 0 glPopName
PUBLIC 91b0 0 glPushName
PUBLIC 91e0 0 glDrawBuffer
PUBLIC 9210 0 glClear
PUBLIC 9240 0 glClearAccum
PUBLIC 92a0 0 glClearIndex
PUBLIC 92e0 0 glClearColor
PUBLIC 9340 0 glClearStencil
PUBLIC 9370 0 glClearDepth
PUBLIC 93b0 0 glStencilMask
PUBLIC 93e0 0 glColorMask
PUBLIC 9440 0 glDepthMask
PUBLIC 9470 0 glIndexMask
PUBLIC 94a0 0 glAccum
PUBLIC 94e0 0 glDisable
PUBLIC 9510 0 glEnable
PUBLIC 9540 0 glFinish
PUBLIC 9570 0 glFlush
PUBLIC 95a0 0 glPopAttrib
PUBLIC 95d0 0 glPushAttrib
PUBLIC 9600 0 glMap1d
PUBLIC 9680 0 glMap1f
PUBLIC 96f0 0 glMap2d
PUBLIC 97c0 0 glMap2f
PUBLIC 9890 0 glMapGrid1d
PUBLIC 98e0 0 glMapGrid1f
PUBLIC 9930 0 glMapGrid2d
PUBLIC 99c0 0 glMapGrid2f
PUBLIC 9a50 0 glEvalCoord1d
PUBLIC 9a90 0 glEvalCoord1dv
PUBLIC 9ac0 0 glEvalCoord1f
PUBLIC 9b00 0 glEvalCoord1fv
PUBLIC 9b30 0 glEvalCoord2d
PUBLIC 9b70 0 glEvalCoord2dv
PUBLIC 9ba0 0 glEvalCoord2f
PUBLIC 9be0 0 glEvalCoord2fv
PUBLIC 9c10 0 glEvalMesh1
PUBLIC 9c50 0 glEvalPoint1
PUBLIC 9c80 0 glEvalMesh2
PUBLIC 9ce0 0 glEvalPoint2
PUBLIC 9d20 0 glAlphaFunc
PUBLIC 9d60 0 glBlendFunc
PUBLIC 9da0 0 glLogicOp
PUBLIC 9dd0 0 glStencilFunc
PUBLIC 9e10 0 glStencilOp
PUBLIC 9e50 0 glDepthFunc
PUBLIC 9e80 0 glPixelZoom
PUBLIC 9ec0 0 glPixelTransferf
PUBLIC 9f00 0 glPixelTransferi
PUBLIC 9f40 0 glPixelStoref
PUBLIC 9f80 0 glPixelStorei
PUBLIC 9fc0 0 glPixelMapfv
PUBLIC a000 0 glPixelMapuiv
PUBLIC a040 0 glPixelMapusv
PUBLIC a080 0 glReadBuffer
PUBLIC a0e0 0 glCopyPixels
PUBLIC a140 0 glReadPixels
PUBLIC a1b0 0 glDrawPixels
PUBLIC a210 0 glGetBooleanv
PUBLIC a250 0 glGetClipPlane
PUBLIC a290 0 glGetDoublev
PUBLIC a2d0 0 glGetError
PUBLIC a300 0 glGetFloatv
PUBLIC a340 0 glGetIntegerv
PUBLIC a380 0 glGetLightfv
PUBLIC a3c0 0 glGetLightiv
PUBLIC a400 0 glGetMapdv
PUBLIC a440 0 glGetMapfv
PUBLIC a480 0 glGetMapiv
PUBLIC a4c0 0 glGetMaterialfv
PUBLIC a500 0 glGetMaterialiv
PUBLIC a540 0 glGetPixelMapfv
PUBLIC a580 0 glGetPixelMapuiv
PUBLIC a5c0 0 glGetPixelMapusv
PUBLIC a600 0 glGetPolygonStipple
PUBLIC a630 0 glGetString
PUBLIC a660 0 glGetTexEnvfv
PUBLIC a6a0 0 glGetTexEnviv
PUBLIC a6e0 0 glGetTexGendv
PUBLIC a720 0 glGetTexGenfv
PUBLIC a7a0 0 glGetTexGeniv
PUBLIC a820 0 glGetTexImage
PUBLIC a880 0 glGetTexParameterfv
PUBLIC a8c0 0 glGetTexParameteriv
PUBLIC a900 0 glGetTexLevelParameterfv
PUBLIC a950 0 glGetTexLevelParameteriv
PUBLIC a9a0 0 glIsEnabled
PUBLIC a9d0 0 glIsList
PUBLIC aa00 0 glDepthRange
PUBLIC aa40 0 glFrustum
PUBLIC aad0 0 glLoadIdentity
PUBLIC ab00 0 glLoadMatrixf
PUBLIC ab30 0 glLoadMatrixd
PUBLIC ab60 0 glMatrixMode
PUBLIC ab90 0 glMultMatrixf
PUBLIC abc0 0 glMultMatrixd
PUBLIC abf0 0 glOrtho
PUBLIC ac80 0 glPopMatrix
PUBLIC acb0 0 glPushMatrix
PUBLIC ace0 0 glRotated
PUBLIC ad40 0 glRotatef
PUBLIC ada0 0 glScaled
PUBLIC adf0 0 glScalef
PUBLIC ae40 0 glTranslated
PUBLIC ae90 0 glTranslatef
PUBLIC aee0 0 glViewport
PUBLIC af30 0 glArrayElement
PUBLIC af60 0 glArrayElementEXT
PUBLIC af90 0 glBindTexture
PUBLIC afd0 0 glBindTextureEXT
PUBLIC b010 0 glColorPointer
PUBLIC b060 0 glDisableClientState
PUBLIC b090 0 glDrawArrays
PUBLIC b0d0 0 glDrawArraysEXT
PUBLIC b110 0 glDrawElements
PUBLIC b160 0 glEdgeFlagPointer
PUBLIC b1a0 0 glEnableClientState
PUBLIC b1d0 0 glIndexPointer
PUBLIC b210 0 glIndexub
PUBLIC b240 0 glIndexubv
PUBLIC b270 0 glInterleavedArrays
PUBLIC b2b0 0 glNormalPointer
PUBLIC b2f0 0 glPolygonOffset
PUBLIC b330 0 glTexCoordPointer
PUBLIC b380 0 glVertexPointer
PUBLIC b3d0 0 glAreTexturesResident
PUBLIC b420 0 glCopyTexImage1D
PUBLIC b490 0 glCopyTexImage1DEXT
PUBLIC b500 0 glCopyTexImage2D
PUBLIC b590 0 glCopyTexImage2DEXT
PUBLIC b620 0 glCopyTexSubImage1D
PUBLIC b680 0 glCopyTexSubImage1DEXT
PUBLIC b6e0 0 glCopyTexSubImage2D
PUBLIC b770 0 glCopyTexSubImage2DEXT
PUBLIC b800 0 glDeleteTextures
PUBLIC b840 0 glGenTextures
PUBLIC b880 0 glGetPointerv
PUBLIC b8c0 0 glGetPointervEXT
PUBLIC b900 0 glIsTexture
PUBLIC b930 0 glPrioritizeTextures
PUBLIC b980 0 glPrioritizeTexturesEXT
PUBLIC b9d0 0 glTexSubImage1D
PUBLIC ba40 0 glTexSubImage1DEXT
PUBLIC bab0 0 glTexSubImage2D
PUBLIC bb50 0 glTexSubImage2DEXT
PUBLIC bbf0 0 glPopClientAttrib
PUBLIC bc20 0 glPushClientAttrib
PUBLIC bc50 0 glBlendColor
PUBLIC bcb0 0 glBlendColorEXT
PUBLIC bd10 0 glBlendEquation
PUBLIC bd40 0 glBlendEquationEXT
PUBLIC bda0 0 glDrawRangeElements
PUBLIC be00 0 glDrawRangeElementsEXT
PUBLIC be60 0 glColorTable
PUBLIC bec0 0 glColorTableEXT
PUBLIC bf80 0 glColorTableParameterfv
PUBLIC c000 0 glColorTableParameteriv
PUBLIC c080 0 glCopyColorTable
PUBLIC c140 0 glGetColorTable
PUBLIC c190 0 glGetColorTableParameterfv
PUBLIC c1d0 0 glGetColorTableParameteriv
PUBLIC c210 0 glColorSubTable
PUBLIC c2d0 0 glCopyColorSubTable
PUBLIC c390 0 glConvolutionFilter1D
PUBLIC c450 0 glConvolutionFilter2D
PUBLIC c530 0 glConvolutionParameterf
PUBLIC c5d0 0 glConvolutionParameterfv
PUBLIC c650 0 glConvolutionParameteri
PUBLIC c6d0 0 glConvolutionParameteriv
PUBLIC c750 0 glCopyConvolutionFilter1D
PUBLIC c810 0 glCopyConvolutionFilter2D
PUBLIC c8d0 0 glGetConvolutionFilter
PUBLIC c920 0 glGetConvolutionParameterfv
PUBLIC c960 0 glGetConvolutionParameteriv
PUBLIC c9a0 0 glGetSeparableFilter
PUBLIC ca10 0 glSeparableFilter2D
PUBLIC cb30 0 glGetHistogram
PUBLIC cb90 0 glGetHistogramParameterfv
PUBLIC cbd0 0 glGetHistogramParameteriv
PUBLIC cc10 0 glGetMinmax
PUBLIC cc70 0 glGetMinmaxParameterfv
PUBLIC ccb0 0 glGetMinmaxParameteriv
PUBLIC ccf0 0 glHistogram
PUBLIC cd90 0 glMinmax
PUBLIC ce30 0 glResetHistogram
PUBLIC ce90 0 glResetMinmax
PUBLIC cef0 0 glTexImage3D
PUBLIC cfb0 0 glTexImage3DEXT
PUBLIC d130 0 glTexSubImage3D
PUBLIC d200 0 glTexSubImage3DEXT
PUBLIC d3a0 0 glCopyTexSubImage3D
PUBLIC d440 0 glCopyTexSubImage3DEXT
PUBLIC d580 0 glActiveTexture
PUBLIC d5b0 0 glActiveTextureARB
PUBLIC d5e0 0 glClientActiveTexture
PUBLIC d610 0 glClientActiveTextureARB
PUBLIC d640 0 glMultiTexCoord1d
PUBLIC d680 0 glMultiTexCoord1dARB
PUBLIC d6c0 0 glMultiTexCoord1dv
PUBLIC d700 0 glMultiTexCoord1dvARB
PUBLIC d740 0 glMultiTexCoord1f
PUBLIC d780 0 glMultiTexCoord1fARB
PUBLIC d7c0 0 glMultiTexCoord1fv
PUBLIC d800 0 glMultiTexCoord1fvARB
PUBLIC d840 0 glMultiTexCoord1i
PUBLIC d880 0 glMultiTexCoord1iARB
PUBLIC d8c0 0 glMultiTexCoord1iv
PUBLIC d900 0 glMultiTexCoord1ivARB
PUBLIC d940 0 glMultiTexCoord1s
PUBLIC d980 0 glMultiTexCoord1sARB
PUBLIC d9c0 0 glMultiTexCoord1sv
PUBLIC da00 0 glMultiTexCoord1svARB
PUBLIC da40 0 glMultiTexCoord2d
PUBLIC da90 0 glMultiTexCoord2dARB
PUBLIC dae0 0 glMultiTexCoord2dv
PUBLIC db20 0 glMultiTexCoord2dvARB
PUBLIC db60 0 glMultiTexCoord2f
PUBLIC dbb0 0 glMultiTexCoord2fARB
PUBLIC dc00 0 glMultiTexCoord2fv
PUBLIC dc40 0 glMultiTexCoord2fvARB
PUBLIC dc80 0 glMultiTexCoord2i
PUBLIC dcc0 0 glMultiTexCoord2iARB
PUBLIC dd00 0 glMultiTexCoord2iv
PUBLIC dd40 0 glMultiTexCoord2ivARB
PUBLIC dd80 0 glMultiTexCoord2s
PUBLIC ddd0 0 glMultiTexCoord2sARB
PUBLIC de20 0 glMultiTexCoord2sv
PUBLIC de60 0 glMultiTexCoord2svARB
PUBLIC dea0 0 glMultiTexCoord3d
PUBLIC df00 0 glMultiTexCoord3dARB
PUBLIC df60 0 glMultiTexCoord3dv
PUBLIC dfa0 0 glMultiTexCoord3dvARB
PUBLIC dfe0 0 glMultiTexCoord3f
PUBLIC e040 0 glMultiTexCoord3fARB
PUBLIC e0a0 0 glMultiTexCoord3fv
PUBLIC e0e0 0 glMultiTexCoord3fvARB
PUBLIC e120 0 glMultiTexCoord3i
PUBLIC e170 0 glMultiTexCoord3iARB
PUBLIC e1c0 0 glMultiTexCoord3iv
PUBLIC e200 0 glMultiTexCoord3ivARB
PUBLIC e240 0 glMultiTexCoord3s
PUBLIC e2a0 0 glMultiTexCoord3sARB
PUBLIC e300 0 glMultiTexCoord3sv
PUBLIC e340 0 glMultiTexCoord3svARB
PUBLIC e380 0 glMultiTexCoord4d
PUBLIC e3f0 0 glMultiTexCoord4dARB
PUBLIC e460 0 glMultiTexCoord4dv
PUBLIC e4a0 0 glMultiTexCoord4dvARB
PUBLIC e4e0 0 glMultiTexCoord4f
PUBLIC e550 0 glMultiTexCoord4fARB
PUBLIC e5c0 0 glMultiTexCoord4fv
PUBLIC e600 0 glMultiTexCoord4fvARB
PUBLIC e640 0 glMultiTexCoord4i
PUBLIC e6a0 0 glMultiTexCoord4iARB
PUBLIC e700 0 glMultiTexCoord4iv
PUBLIC e740 0 glMultiTexCoord4ivARB
PUBLIC e780 0 glMultiTexCoord4s
PUBLIC e7f0 0 glMultiTexCoord4sARB
PUBLIC e860 0 glMultiTexCoord4sv
PUBLIC e8a0 0 glMultiTexCoord4svARB
PUBLIC e8e0 0 glCompressedTexImage1D
PUBLIC e950 0 glCompressedTexImage1DARB
PUBLIC e9c0 0 glCompressedTexImage2D
PUBLIC ea50 0 glCompressedTexImage2DARB
PUBLIC eae0 0 glCompressedTexImage3D
PUBLIC eb80 0 glCompressedTexImage3DARB
PUBLIC ecc0 0 glCompressedTexSubImage1D
PUBLIC ed30 0 glCompressedTexSubImage1DARB
PUBLIC eda0 0 glCompressedTexSubImage2D
PUBLIC ee40 0 glCompressedTexSubImage2DARB
PUBLIC eee0 0 glCompressedTexSubImage3D
PUBLIC efb0 0 glCompressedTexSubImage3DARB
PUBLIC f150 0 glGetCompressedTexImage
PUBLIC f190 0 glGetCompressedTexImageARB
PUBLIC f1d0 0 glLoadTransposeMatrixd
PUBLIC f200 0 glLoadTransposeMatrixdARB
PUBLIC f230 0 glLoadTransposeMatrixf
PUBLIC f260 0 glLoadTransposeMatrixfARB
PUBLIC f290 0 glMultTransposeMatrixd
PUBLIC f2c0 0 glMultTransposeMatrixdARB
PUBLIC f2f0 0 glMultTransposeMatrixf
PUBLIC f320 0 glMultTransposeMatrixfARB
PUBLIC f350 0 glSampleCoverage
PUBLIC f390 0 glSampleCoverageARB
PUBLIC f3d0 0 glBlendFuncSeparate
PUBLIC f420 0 glBlendFuncSeparateEXT
PUBLIC f4c0 0 glFogCoordPointer
PUBLIC f500 0 glFogCoordPointerEXT
PUBLIC f540 0 glFogCoordd
PUBLIC f580 0 glFogCoorddEXT
PUBLIC f5c0 0 glFogCoorddv
PUBLIC f5f0 0 glFogCoorddvEXT
PUBLIC f620 0 glMultiDrawArrays
PUBLIC f670 0 glMultiDrawArraysEXT
PUBLIC f6c0 0 glPointParameterf
PUBLIC f700 0 glPointParameterfARB
PUBLIC f740 0 glPointParameterfEXT
PUBLIC f7c0 0 glPointParameterfv
PUBLIC f800 0 glPointParameterfvARB
PUBLIC f840 0 glPointParameterfvEXT
PUBLIC f8c0 0 glPointParameteri
PUBLIC f900 0 glPointParameteriNV
PUBLIC f940 0 glPointParameteriv
PUBLIC f980 0 glPointParameterivNV
PUBLIC f9c0 0 glSecondaryColor3b
PUBLIC fa10 0 glSecondaryColor3bEXT
PUBLIC fa60 0 glSecondaryColor3bv
PUBLIC fa90 0 glSecondaryColor3bvEXT
PUBLIC fac0 0 glSecondaryColor3d
PUBLIC fb10 0 glSecondaryColor3dEXT
PUBLIC fb60 0 glSecondaryColor3dv
PUBLIC fb90 0 glSecondaryColor3dvEXT
PUBLIC fbc0 0 glSecondaryColor3i
PUBLIC fc00 0 glSecondaryColor3iEXT
PUBLIC fc40 0 glSecondaryColor3iv
PUBLIC fc70 0 glSecondaryColor3ivEXT
PUBLIC fca0 0 glSecondaryColor3s
PUBLIC fcf0 0 glSecondaryColor3sEXT
PUBLIC fd40 0 glSecondaryColor3sv
PUBLIC fd70 0 glSecondaryColor3svEXT
PUBLIC fda0 0 glSecondaryColor3ub
PUBLIC fdf0 0 glSecondaryColor3ubEXT
PUBLIC fe40 0 glSecondaryColor3ubv
PUBLIC fe70 0 glSecondaryColor3ubvEXT
PUBLIC fea0 0 glSecondaryColor3ui
PUBLIC fee0 0 glSecondaryColor3uiEXT
PUBLIC ff20 0 glSecondaryColor3uiv
PUBLIC ff50 0 glSecondaryColor3uivEXT
PUBLIC ff80 0 glSecondaryColor3us
PUBLIC ffd0 0 glSecondaryColor3usEXT
PUBLIC 10020 0 glSecondaryColor3usv
PUBLIC 10050 0 glSecondaryColor3usvEXT
PUBLIC 10080 0 glSecondaryColorPointer
PUBLIC 100d0 0 glSecondaryColorPointerEXT
PUBLIC 10120 0 glWindowPos2d
PUBLIC 10160 0 glWindowPos2dARB
PUBLIC 101a0 0 glWindowPos2dMESA
PUBLIC 101e0 0 glWindowPos2dv
PUBLIC 10210 0 glWindowPos2dvARB
PUBLIC 10240 0 glWindowPos2dvMESA
PUBLIC 10270 0 glWindowPos2f
PUBLIC 102b0 0 glWindowPos2fARB
PUBLIC 102f0 0 glWindowPos2fMESA
PUBLIC 10330 0 glWindowPos2fv
PUBLIC 10360 0 glWindowPos2fvARB
PUBLIC 10390 0 glWindowPos2fvMESA
PUBLIC 103c0 0 glWindowPos2i
PUBLIC 10400 0 glWindowPos2iARB
PUBLIC 10440 0 glWindowPos2iMESA
PUBLIC 10480 0 glWindowPos2iv
PUBLIC 104b0 0 glWindowPos2ivARB
PUBLIC 104e0 0 glWindowPos2ivMESA
PUBLIC 10510 0 glWindowPos2s
PUBLIC 10550 0 glWindowPos2sARB
PUBLIC 10590 0 glWindowPos2sMESA
PUBLIC 105d0 0 glWindowPos2sv
PUBLIC 10600 0 glWindowPos2svARB
PUBLIC 10630 0 glWindowPos2svMESA
PUBLIC 10660 0 glWindowPos3d
PUBLIC 106b0 0 glWindowPos3dARB
PUBLIC 10700 0 glWindowPos3dMESA
PUBLIC 10750 0 glWindowPos3dv
PUBLIC 10780 0 glWindowPos3dvARB
PUBLIC 107b0 0 glWindowPos3dvMESA
PUBLIC 107e0 0 glWindowPos3f
PUBLIC 10830 0 glWindowPos3fARB
PUBLIC 10880 0 glWindowPos3fMESA
PUBLIC 108d0 0 glWindowPos3fv
PUBLIC 10900 0 glWindowPos3fvARB
PUBLIC 10930 0 glWindowPos3fvMESA
PUBLIC 10960 0 glWindowPos3i
PUBLIC 109a0 0 glWindowPos3iARB
PUBLIC 109e0 0 glWindowPos3iMESA
PUBLIC 10a20 0 glWindowPos3iv
PUBLIC 10a50 0 glWindowPos3ivARB
PUBLIC 10a80 0 glWindowPos3ivMESA
PUBLIC 10ab0 0 glWindowPos3s
PUBLIC 10b00 0 glWindowPos3sARB
PUBLIC 10b50 0 glWindowPos3sMESA
PUBLIC 10ba0 0 glWindowPos3sv
PUBLIC 10bd0 0 glWindowPos3svARB
PUBLIC 10c00 0 glWindowPos3svMESA
PUBLIC 10c30 0 glBeginQuery
PUBLIC 10c70 0 glBeginQueryARB
PUBLIC 10cb0 0 glBindBuffer
PUBLIC 10cf0 0 glBindBufferARB
PUBLIC 10d30 0 glBufferData
PUBLIC 10d80 0 glBufferDataARB
PUBLIC 10dd0 0 glBufferSubData
PUBLIC 10e20 0 glBufferSubDataARB
PUBLIC 10e70 0 glDeleteBuffers
PUBLIC 10eb0 0 glDeleteBuffersARB
PUBLIC 10ef0 0 glDeleteQueries
PUBLIC 10f30 0 glDeleteQueriesARB
PUBLIC 10f70 0 glEndQuery
PUBLIC 10fa0 0 glEndQueryARB
PUBLIC 10fd0 0 glGenBuffers
PUBLIC 11010 0 glGenBuffersARB
PUBLIC 11050 0 glGenQueries
PUBLIC 11090 0 glGenQueriesARB
PUBLIC 110d0 0 glGetBufferParameteriv
PUBLIC 11110 0 glGetBufferParameterivARB
PUBLIC 11150 0 glGetBufferPointerv
PUBLIC 11190 0 glGetBufferPointervARB
PUBLIC 11210 0 glGetBufferSubData
PUBLIC 11260 0 glGetBufferSubDataARB
PUBLIC 112b0 0 glGetQueryObjectiv
PUBLIC 112f0 0 glGetQueryObjectivARB
PUBLIC 11330 0 glGetQueryObjectuiv
PUBLIC 11370 0 glGetQueryObjectuivARB
PUBLIC 113b0 0 glGetQueryiv
PUBLIC 113f0 0 glGetQueryivARB
PUBLIC 11430 0 glIsBuffer
PUBLIC 11460 0 glIsBufferARB
PUBLIC 11490 0 glIsQuery
PUBLIC 114c0 0 glIsQueryARB
PUBLIC 114f0 0 glMapBuffer
PUBLIC 11530 0 glMapBufferARB
PUBLIC 115b0 0 glUnmapBuffer
PUBLIC 115e0 0 glUnmapBufferARB
PUBLIC 11640 0 glAttachShader
PUBLIC 11680 0 glBindAttribLocation
PUBLIC 116c0 0 glBindAttribLocationARB
PUBLIC 11700 0 glBlendEquationSeparate
PUBLIC 11780 0 glCompileShader
PUBLIC 117b0 0 glCompileShaderARB
PUBLIC 117e0 0 glCreateProgram
PUBLIC 11810 0 glCreateShader
PUBLIC 11840 0 glDeleteProgram
PUBLIC 11870 0 glDeleteShader
PUBLIC 118a0 0 glDetachShader
PUBLIC 118e0 0 glDisableVertexAttribArray
PUBLIC 11910 0 glDisableVertexAttribArrayARB
PUBLIC 11940 0 glDrawBuffers
PUBLIC 11980 0 glDrawBuffersARB
PUBLIC 119c0 0 glDrawBuffersATI
PUBLIC 11a40 0 glEnableVertexAttribArray
PUBLIC 11a70 0 glEnableVertexAttribArrayARB
PUBLIC 11aa0 0 glGetActiveAttrib
PUBLIC 11b20 0 glGetActiveAttribARB
PUBLIC 11ba0 0 glGetActiveUniform
PUBLIC 11c20 0 glGetActiveUniformARB
PUBLIC 11ca0 0 glGetAttachedShaders
PUBLIC 11cf0 0 glGetAttribLocation
PUBLIC 11d30 0 glGetAttribLocationARB
PUBLIC 11d70 0 glGetProgramInfoLog
PUBLIC 11dc0 0 glGetProgramiv
PUBLIC 11e00 0 glGetShaderInfoLog
PUBLIC 11e50 0 glGetShaderSource
PUBLIC 11ea0 0 glGetShaderSourceARB
PUBLIC 11ef0 0 glGetShaderiv
PUBLIC 11f30 0 glGetUniformLocation
PUBLIC 11f70 0 glGetUniformLocationARB
PUBLIC 11fb0 0 glGetUniformfv
PUBLIC 11ff0 0 glGetUniformfvARB
PUBLIC 12030 0 glGetUniformiv
PUBLIC 12070 0 glGetUniformivARB
PUBLIC 120b0 0 glGetVertexAttribPointerv
PUBLIC 120f0 0 glGetVertexAttribPointervARB
PUBLIC 12130 0 glGetVertexAttribPointervNV
PUBLIC 12170 0 glGetVertexAttribdv
PUBLIC 121b0 0 glGetVertexAttribdvARB
PUBLIC 121f0 0 glGetVertexAttribfv
PUBLIC 12230 0 glGetVertexAttribfvARB
PUBLIC 12270 0 glGetVertexAttribiv
PUBLIC 122b0 0 glGetVertexAttribivARB
PUBLIC 122f0 0 glIsProgram
PUBLIC 12320 0 glIsShader
PUBLIC 12350 0 glLinkProgram
PUBLIC 12380 0 glLinkProgramARB
PUBLIC 123b0 0 glShaderSource
PUBLIC 12400 0 glShaderSourceARB
PUBLIC 12450 0 glStencilFuncSeparate
PUBLIC 124a0 0 glStencilMaskSeparate
PUBLIC 124e0 0 glStencilOpSeparate
PUBLIC 12580 0 glUniform1f
PUBLIC 125c0 0 glUniform1fARB
PUBLIC 12600 0 glUniform1fv
PUBLIC 12640 0 glUniform1fvARB
PUBLIC 12680 0 glUniform1i
PUBLIC 126c0 0 glUniform1iARB
PUBLIC 12700 0 glUniform1iv
PUBLIC 12740 0 glUniform1ivARB
PUBLIC 12780 0 glUniform2f
PUBLIC 127d0 0 glUniform2fARB
PUBLIC 12820 0 glUniform2fv
PUBLIC 12860 0 glUniform2fvARB
PUBLIC 128a0 0 glUniform2i
PUBLIC 128e0 0 glUniform2iARB
PUBLIC 12920 0 glUniform2iv
PUBLIC 12960 0 glUniform2ivARB
PUBLIC 129a0 0 glUniform3f
PUBLIC 12a00 0 glUniform3fARB
PUBLIC 12a60 0 glUniform3fv
PUBLIC 12aa0 0 glUniform3fvARB
PUBLIC 12ae0 0 glUniform3i
PUBLIC 12b30 0 glUniform3iARB
PUBLIC 12b80 0 glUniform3iv
PUBLIC 12bc0 0 glUniform3ivARB
PUBLIC 12c00 0 glUniform4f
PUBLIC 12c70 0 glUniform4fARB
PUBLIC 12ce0 0 glUniform4fv
PUBLIC 12d20 0 glUniform4fvARB
PUBLIC 12d60 0 glUniform4i
PUBLIC 12dc0 0 glUniform4iARB
PUBLIC 12e20 0 glUniform4iv
PUBLIC 12e60 0 glUniform4ivARB
PUBLIC 12ea0 0 glUniformMatrix2fv
PUBLIC 12ef0 0 glUniformMatrix2fvARB
PUBLIC 12f40 0 glUniformMatrix3fv
PUBLIC 12f90 0 glUniformMatrix3fvARB
PUBLIC 12fe0 0 glUniformMatrix4fv
PUBLIC 13030 0 glUniformMatrix4fvARB
PUBLIC 13080 0 glUseProgram
PUBLIC 130b0 0 glUseProgramObjectARB
PUBLIC 130e0 0 glValidateProgram
PUBLIC 13110 0 glValidateProgramARB
PUBLIC 13140 0 glVertexAttrib1d
PUBLIC 13180 0 glVertexAttrib1dARB
PUBLIC 131c0 0 glVertexAttrib1dv
PUBLIC 13200 0 glVertexAttrib1dvARB
PUBLIC 13240 0 glVertexAttrib1s
PUBLIC 13280 0 glVertexAttrib1sARB
PUBLIC 132c0 0 glVertexAttrib1sv
PUBLIC 13300 0 glVertexAttrib1svARB
PUBLIC 13340 0 glVertexAttrib2d
PUBLIC 13390 0 glVertexAttrib2dARB
PUBLIC 133e0 0 glVertexAttrib2dv
PUBLIC 13420 0 glVertexAttrib2dvARB
PUBLIC 13460 0 glVertexAttrib2s
PUBLIC 134b0 0 glVertexAttrib2sARB
PUBLIC 13500 0 glVertexAttrib2sv
PUBLIC 13540 0 glVertexAttrib2svARB
PUBLIC 13580 0 glVertexAttrib3d
PUBLIC 135e0 0 glVertexAttrib3dARB
PUBLIC 13640 0 glVertexAttrib3dv
PUBLIC 13680 0 glVertexAttrib3dvARB
PUBLIC 136c0 0 glVertexAttrib3s
PUBLIC 13720 0 glVertexAttrib3sARB
PUBLIC 13780 0 glVertexAttrib3sv
PUBLIC 137c0 0 glVertexAttrib3svARB
PUBLIC 13800 0 glVertexAttrib4Nbv
PUBLIC 13840 0 glVertexAttrib4NbvARB
PUBLIC 13880 0 glVertexAttrib4Niv
PUBLIC 138c0 0 glVertexAttrib4NivARB
PUBLIC 13900 0 glVertexAttrib4Nsv
PUBLIC 13940 0 glVertexAttrib4NsvARB
PUBLIC 13980 0 glVertexAttrib4Nub
PUBLIC 139f0 0 glVertexAttrib4NubARB
PUBLIC 13a60 0 glVertexAttrib4Nubv
PUBLIC 13aa0 0 glVertexAttrib4NubvARB
PUBLIC 13ae0 0 glVertexAttrib4Nuiv
PUBLIC 13b20 0 glVertexAttrib4NuivARB
PUBLIC 13b60 0 glVertexAttrib4Nusv
PUBLIC 13ba0 0 glVertexAttrib4NusvARB
PUBLIC 13be0 0 glVertexAttrib4bv
PUBLIC 13c20 0 glVertexAttrib4bvARB
PUBLIC 13c60 0 glVertexAttrib4d
PUBLIC 13cd0 0 glVertexAttrib4dARB
PUBLIC 13d40 0 glVertexAttrib4dv
PUBLIC 13d80 0 glVertexAttrib4dvARB
PUBLIC 13dc0 0 glVertexAttrib4iv
PUBLIC 13e00 0 glVertexAttrib4ivARB
PUBLIC 13e40 0 glVertexAttrib4s
PUBLIC 13eb0 0 glVertexAttrib4sARB
PUBLIC 13f20 0 glVertexAttrib4sv
PUBLIC 13f60 0 glVertexAttrib4svARB
PUBLIC 13fa0 0 glVertexAttrib4ubv
PUBLIC 13fe0 0 glVertexAttrib4ubvARB
PUBLIC 14020 0 glVertexAttrib4uiv
PUBLIC 14060 0 glVertexAttrib4uivARB
PUBLIC 140a0 0 glVertexAttrib4usv
PUBLIC 140e0 0 glVertexAttrib4usvARB
PUBLIC 14120 0 glVertexAttribPointer
PUBLIC 14190 0 glVertexAttribPointerARB
PUBLIC 14200 0 glUniformMatrix2x3fv
PUBLIC 14250 0 glUniformMatrix2x4fv
PUBLIC 142a0 0 glUniformMatrix3x2fv
PUBLIC 142f0 0 glUniformMatrix3x4fv
PUBLIC 14340 0 glUniformMatrix4x2fv
PUBLIC 14390 0 glUniformMatrix4x3fv
PUBLIC 143e0 0 glBeginConditionalRender
PUBLIC 14420 0 glBeginConditionalRenderNV
PUBLIC 14460 0 glBeginTransformFeedback
PUBLIC 14490 0 glBeginTransformFeedbackEXT
PUBLIC 144c0 0 glBindBufferBase
PUBLIC 14500 0 glBindBufferBaseEXT
PUBLIC 14540 0 glBindBufferRange
PUBLIC 145a0 0 glBindBufferRangeEXT
PUBLIC 14600 0 glBindFragDataLocationEXT
PUBLIC 14640 0 glBindFragDataLocation
PUBLIC 14680 0 glClampColorARB
PUBLIC 146c0 0 glClampColor
PUBLIC 14700 0 glClearBufferfi
PUBLIC 14750 0 glClearBufferfv
PUBLIC 14790 0 glClearBufferiv
PUBLIC 147d0 0 glClearBufferuiv
PUBLIC 14810 0 glColorMaskIndexedEXT
PUBLIC 14880 0 glColorMaski
PUBLIC 148f0 0 glDisableIndexedEXT
PUBLIC 14930 0 glDisablei
PUBLIC 14970 0 glEnableIndexedEXT
PUBLIC 149b0 0 glEnablei
PUBLIC 149f0 0 glEndConditionalRender
PUBLIC 14a20 0 glEndConditionalRenderNV
PUBLIC 14a50 0 glEndTransformFeedback
PUBLIC 14a80 0 glEndTransformFeedbackEXT
PUBLIC 14ab0 0 glGetBooleanIndexedvEXT
PUBLIC 14af0 0 glGetBooleani_v
PUBLIC 14b30 0 glGetFragDataLocationEXT
PUBLIC 14b70 0 glGetFragDataLocation
PUBLIC 14bb0 0 glGetIntegerIndexedvEXT
PUBLIC 14bf0 0 glGetIntegeri_v
PUBLIC 14c30 0 glGetStringi
PUBLIC 14c70 0 glGetTexParameterIivEXT
PUBLIC 14cb0 0 glGetTexParameterIiv
PUBLIC 14cf0 0 glGetTexParameterIuivEXT
PUBLIC 14d30 0 glGetTexParameterIuiv
PUBLIC 14d70 0 glGetTransformFeedbackVarying
PUBLIC 14df0 0 glGetTransformFeedbackVaryingEXT
PUBLIC 14e70 0 glGetUniformuivEXT
PUBLIC 14eb0 0 glGetUniformuiv
PUBLIC 14ef0 0 glGetVertexAttribIivEXT
PUBLIC 14f30 0 glGetVertexAttribIiv
PUBLIC 14f70 0 glGetVertexAttribIuivEXT
PUBLIC 14fb0 0 glGetVertexAttribIuiv
PUBLIC 14ff0 0 glIsEnabledIndexedEXT
PUBLIC 15030 0 glIsEnabledi
PUBLIC 15070 0 glTexParameterIivEXT
PUBLIC 150b0 0 glTexParameterIiv
PUBLIC 150f0 0 glTexParameterIuivEXT
PUBLIC 15130 0 glTexParameterIuiv
PUBLIC 15170 0 glTransformFeedbackVaryings
PUBLIC 151c0 0 glTransformFeedbackVaryingsEXT
PUBLIC 15210 0 glUniform1uiEXT
PUBLIC 15250 0 glUniform1ui
PUBLIC 15290 0 glUniform1uivEXT
PUBLIC 152d0 0 glUniform1uiv
PUBLIC 15310 0 glUniform2uiEXT
PUBLIC 15350 0 glUniform2ui
PUBLIC 15390 0 glUniform2uivEXT
PUBLIC 153d0 0 glUniform2uiv
PUBLIC 15410 0 glUniform3uiEXT
PUBLIC 15460 0 glUniform3ui
PUBLIC 154b0 0 glUniform3uivEXT
PUBLIC 154f0 0 glUniform3uiv
PUBLIC 15530 0 glUniform4uiEXT
PUBLIC 15590 0 glUniform4ui
PUBLIC 155f0 0 glUniform4uivEXT
PUBLIC 15630 0 glUniform4uiv
PUBLIC 15670 0 glVertexAttribI1ivEXT
PUBLIC 156b0 0 glVertexAttribI1iv
PUBLIC 156f0 0 glVertexAttribI1uivEXT
PUBLIC 15730 0 glVertexAttribI1uiv
PUBLIC 15770 0 glVertexAttribI4bvEXT
PUBLIC 157b0 0 glVertexAttribI4bv
PUBLIC 157f0 0 glVertexAttribI4svEXT
PUBLIC 15830 0 glVertexAttribI4sv
PUBLIC 15870 0 glVertexAttribI4ubvEXT
PUBLIC 158b0 0 glVertexAttribI4ubv
PUBLIC 158f0 0 glVertexAttribI4usvEXT
PUBLIC 15930 0 glVertexAttribI4usv
PUBLIC 15970 0 glVertexAttribIPointerEXT
PUBLIC 159d0 0 glVertexAttribIPointer
PUBLIC 15a30 0 glPrimitiveRestartIndex
PUBLIC 15a60 0 glPrimitiveRestartIndexNV
PUBLIC 15a90 0 glTexBufferARB
PUBLIC 15ad0 0 glTexBuffer
PUBLIC 15b10 0 glFramebufferTextureARB
PUBLIC 15b60 0 glFramebufferTexture
PUBLIC 15bb0 0 glGetBufferParameteri64v
PUBLIC 15bf0 0 glGetInteger64i_v
PUBLIC 15c30 0 glVertexAttribDivisorARB
PUBLIC 15c70 0 glVertexAttribDivisor
PUBLIC 15cb0 0 glMinSampleShadingARB
PUBLIC 15cf0 0 glMinSampleShading
PUBLIC 15d30 0 glBindProgramARB
PUBLIC 15d70 0 glBindProgramNV
PUBLIC 15db0 0 glDeleteProgramsARB
PUBLIC 15df0 0 glDeleteProgramsNV
PUBLIC 15e30 0 glGenProgramsARB
PUBLIC 15e70 0 glGenProgramsNV
PUBLIC 15eb0 0 glGetProgramEnvParameterdvARB
PUBLIC 15ef0 0 glGetProgramEnvParameterfvARB
PUBLIC 15f30 0 glGetProgramLocalParameterdvARB
PUBLIC 15f70 0 glGetProgramLocalParameterfvARB
PUBLIC 15fb0 0 glGetProgramStringARB
PUBLIC 15ff0 0 glGetProgramivARB
PUBLIC 16030 0 glIsProgramARB
PUBLIC 16060 0 glIsProgramNV
PUBLIC 16090 0 glProgramEnvParameter4dARB
PUBLIC 16120 0 glProgramParameter4dNV
PUBLIC 161b0 0 glProgramEnvParameter4dvARB
PUBLIC 161f0 0 glProgramParameter4dvNV
PUBLIC 16230 0 glProgramEnvParameter4fARB
PUBLIC 162c0 0 glProgramParameter4fNV
PUBLIC 16350 0 glProgramEnvParameter4fvARB
PUBLIC 16390 0 glProgramParameter4fvNV
PUBLIC 163d0 0 glProgramLocalParameter4dARB
PUBLIC 16460 0 glProgramLocalParameter4dvARB
PUBLIC 164a0 0 glProgramLocalParameter4fARB
PUBLIC 16530 0 glProgramLocalParameter4fvARB
PUBLIC 16570 0 glProgramStringARB
PUBLIC 165c0 0 glVertexAttrib1f
PUBLIC 16600 0 glVertexAttrib1fARB
PUBLIC 16640 0 glVertexAttrib1fv
PUBLIC 16680 0 glVertexAttrib1fvARB
PUBLIC 166c0 0 glVertexAttrib2f
PUBLIC 16710 0 glVertexAttrib2fARB
PUBLIC 16760 0 glVertexAttrib2fv
PUBLIC 167a0 0 glVertexAttrib2fvARB
PUBLIC 167e0 0 glVertexAttrib3f
PUBLIC 16840 0 glVertexAttrib3fARB
PUBLIC 168a0 0 glVertexAttrib3fv
PUBLIC 168e0 0 glVertexAttrib3fvARB
PUBLIC 16920 0 glVertexAttrib4f
PUBLIC 16990 0 glVertexAttrib4fARB
PUBLIC 16a00 0 glVertexAttrib4fv
PUBLIC 16a40 0 glVertexAttrib4fvARB
PUBLIC 16a80 0 glAttachObjectARB
PUBLIC 16ac0 0 glCreateProgramObjectARB
PUBLIC 16af0 0 glCreateShaderObjectARB
PUBLIC 16b20 0 glDeleteObjectARB
PUBLIC 16b50 0 glDetachObjectARB
PUBLIC 16b90 0 glGetAttachedObjectsARB
PUBLIC 16be0 0 glGetHandleARB
PUBLIC 16c10 0 glGetInfoLogARB
PUBLIC 16c60 0 glGetObjectParameterfvARB
PUBLIC 16ca0 0 glGetObjectParameterivARB
PUBLIC 16ce0 0 glDrawArraysInstancedARB
PUBLIC 16d30 0 glDrawArraysInstancedEXT
PUBLIC 16d80 0 glDrawArraysInstanced
PUBLIC 16dd0 0 glDrawElementsInstancedARB
PUBLIC 16e30 0 glDrawElementsInstancedEXT
PUBLIC 16e90 0 glDrawElementsInstanced
PUBLIC 16ef0 0 glBindFramebuffer
PUBLIC 16f70 0 glBindRenderbuffer
PUBLIC 16ff0 0 glBlitFramebuffer
PUBLIC 17170 0 glCheckFramebufferStatus
PUBLIC 171a0 0 glCheckFramebufferStatusEXT
PUBLIC 17200 0 glDeleteFramebuffers
PUBLIC 17240 0 glDeleteFramebuffersEXT
PUBLIC 172c0 0 glDeleteRenderbuffers
PUBLIC 17300 0 glDeleteRenderbuffersEXT
PUBLIC 17380 0 glFramebufferRenderbuffer
PUBLIC 173d0 0 glFramebufferRenderbufferEXT
PUBLIC 17470 0 glFramebufferTexture1D
PUBLIC 174d0 0 glFramebufferTexture1DEXT
PUBLIC 17530 0 glFramebufferTexture2D
PUBLIC 17590 0 glFramebufferTexture2DEXT
PUBLIC 17650 0 glFramebufferTexture3D
PUBLIC 176b0 0 glFramebufferTexture3DEXT
PUBLIC 17770 0 glFramebufferTextureLayer
PUBLIC 177d0 0 glFramebufferTextureLayerARB
PUBLIC 17830 0 glFramebufferTextureLayerEXT
PUBLIC 17890 0 glGenFramebuffers
PUBLIC 178d0 0 glGenFramebuffersEXT
PUBLIC 17950 0 glGenRenderbuffers
PUBLIC 17990 0 glGenRenderbuffersEXT
PUBLIC 17a10 0 glGenerateMipmap
PUBLIC 17a40 0 glGenerateMipmapEXT
PUBLIC 17aa0 0 glGetFramebufferAttachmentParameteriv
PUBLIC 17af0 0 glGetFramebufferAttachmentParameterivEXT
PUBLIC 17b90 0 glGetRenderbufferParameteriv
PUBLIC 17bd0 0 glGetRenderbufferParameterivEXT
PUBLIC 17c50 0 glIsFramebuffer
PUBLIC 17c80 0 glIsFramebufferEXT
PUBLIC 17ce0 0 glIsRenderbuffer
PUBLIC 17d10 0 glIsRenderbufferEXT
PUBLIC 17d70 0 glRenderbufferStorage
PUBLIC 17dc0 0 glRenderbufferStorageEXT
PUBLIC 17e60 0 glRenderbufferStorageMultisample
PUBLIC 17ec0 0 glRenderbufferStorageMultisampleEXT
PUBLIC 17f20 0 glFramebufferTextureFaceARB
PUBLIC 17f80 0 glFlushMappedBufferRange
PUBLIC 18020 0 glMapBufferRange
PUBLIC 180c0 0 glBindVertexArray
PUBLIC 18120 0 glDeleteVertexArrays
PUBLIC 181a0 0 glGenVertexArrays
PUBLIC 18220 0 glIsVertexArray
PUBLIC 18280 0 glGetActiveUniformBlockName
PUBLIC 182e0 0 glGetActiveUniformBlockiv
PUBLIC 18330 0 glGetActiveUniformName
PUBLIC 18390 0 glGetActiveUniformsiv
PUBLIC 183f0 0 glGetUniformBlockIndex
PUBLIC 18430 0 glGetUniformIndices
PUBLIC 18480 0 glUniformBlockBinding
PUBLIC 184c0 0 glCopyBufferSubData
PUBLIC 18520 0 glClientWaitSync
PUBLIC 18570 0 glDeleteSync
PUBLIC 185a0 0 glFenceSync
PUBLIC 185e0 0 glGetInteger64v
PUBLIC 18620 0 glGetSynciv
PUBLIC 18680 0 glIsSync
PUBLIC 186b0 0 glWaitSync
PUBLIC 18700 0 glDrawElementsBaseVertex
PUBLIC 18760 0 glDrawElementsInstancedBaseVertex
PUBLIC 187d0 0 glDrawRangeElementsBaseVertex
PUBLIC 18840 0 glMultiDrawElementsBaseVertex
PUBLIC 188b0 0 glProvokingVertexEXT
PUBLIC 188e0 0 glProvokingVertex
PUBLIC 18910 0 glGetMultisamplefv
PUBLIC 18950 0 glSampleMaski
PUBLIC 18990 0 glTexImage2DMultisample
PUBLIC 18a00 0 glTexImage3DMultisample
PUBLIC 18a80 0 glBlendEquationSeparateiARB
PUBLIC 18ac0 0 glBlendEquationSeparateIndexedAMD
PUBLIC 18b40 0 glBlendEquationiARB
PUBLIC 18b80 0 glBlendEquationIndexedAMD
PUBLIC 18c00 0 glBlendFuncSeparateiARB
PUBLIC 18c60 0 glBlendFuncSeparateIndexedAMD
PUBLIC 18d20 0 glBlendFunciARB
PUBLIC 18d60 0 glBlendFuncIndexedAMD
PUBLIC 18de0 0 glBindFragDataLocationIndexed
PUBLIC 18e30 0 glGetFragDataIndex
PUBLIC 18e70 0 glBindSampler
PUBLIC 18eb0 0 glDeleteSamplers
PUBLIC 18ef0 0 glGenSamplers
PUBLIC 18f30 0 glGetSamplerParameterIiv
PUBLIC 18f70 0 glGetSamplerParameterIuiv
PUBLIC 18fb0 0 glGetSamplerParameterfv
PUBLIC 18ff0 0 glGetSamplerParameteriv
PUBLIC 19030 0 glIsSampler
PUBLIC 19060 0 glSamplerParameterIiv
PUBLIC 190a0 0 glSamplerParameterIuiv
PUBLIC 190e0 0 glSamplerParameterf
PUBLIC 19130 0 glSamplerParameterfv
PUBLIC 19170 0 glSamplerParameteri
PUBLIC 191b0 0 glSamplerParameteriv
PUBLIC 192b0 0 glColorP3ui
PUBLIC 192f0 0 glColorP3uiv
PUBLIC 19330 0 glColorP4ui
PUBLIC 19370 0 glColorP4uiv
PUBLIC 193b0 0 glMultiTexCoordP1ui
PUBLIC 193f0 0 glMultiTexCoordP1uiv
PUBLIC 19430 0 glMultiTexCoordP2ui
PUBLIC 19470 0 glMultiTexCoordP2uiv
PUBLIC 194b0 0 glMultiTexCoordP3ui
PUBLIC 194f0 0 glMultiTexCoordP3uiv
PUBLIC 19530 0 glMultiTexCoordP4ui
PUBLIC 19570 0 glMultiTexCoordP4uiv
PUBLIC 195b0 0 glNormalP3ui
PUBLIC 195f0 0 glNormalP3uiv
PUBLIC 19630 0 glSecondaryColorP3ui
PUBLIC 19670 0 glSecondaryColorP3uiv
PUBLIC 196b0 0 glTexCoordP1ui
PUBLIC 196f0 0 glTexCoordP1uiv
PUBLIC 19730 0 glTexCoordP2ui
PUBLIC 19770 0 glTexCoordP2uiv
PUBLIC 197b0 0 glTexCoordP3ui
PUBLIC 197f0 0 glTexCoordP3uiv
PUBLIC 19830 0 glTexCoordP4ui
PUBLIC 19870 0 glTexCoordP4uiv
PUBLIC 198b0 0 glVertexAttribP1ui
PUBLIC 19900 0 glVertexAttribP1uiv
PUBLIC 19950 0 glVertexAttribP2ui
PUBLIC 199a0 0 glVertexAttribP2uiv
PUBLIC 199f0 0 glVertexAttribP3ui
PUBLIC 19a40 0 glVertexAttribP3uiv
PUBLIC 19a90 0 glVertexAttribP4ui
PUBLIC 19ae0 0 glVertexAttribP4uiv
PUBLIC 19b30 0 glVertexP2ui
PUBLIC 19b70 0 glVertexP2uiv
PUBLIC 19bb0 0 glVertexP3ui
PUBLIC 19bf0 0 glVertexP3uiv
PUBLIC 19c30 0 glVertexP4ui
PUBLIC 19c70 0 glVertexP4uiv
PUBLIC 19cb0 0 glDrawArraysIndirect
PUBLIC 19cf0 0 glDrawElementsIndirect
PUBLIC 19d30 0 glBindTransformFeedback
PUBLIC 19d70 0 glDeleteTransformFeedbacks
PUBLIC 19db0 0 glDrawTransformFeedback
PUBLIC 19df0 0 glGenTransformFeedbacks
PUBLIC 19e30 0 glIsTransformFeedback
PUBLIC 19e60 0 glPauseTransformFeedback
PUBLIC 19e90 0 glResumeTransformFeedback
PUBLIC 19ec0 0 glBeginQueryIndexed
PUBLIC 19f00 0 glDrawTransformFeedbackStream
PUBLIC 19f40 0 glEndQueryIndexed
PUBLIC 19f80 0 glGetQueryIndexediv
PUBLIC 19fd0 0 glClearDepthf
PUBLIC 1a050 0 glDepthRangef
PUBLIC 1a0d0 0 glGetShaderPrecisionFormat
PUBLIC 1a120 0 glReleaseShaderCompiler
PUBLIC 1a150 0 glShaderBinary
PUBLIC 1a1b0 0 glGetProgramBinary
PUBLIC 1a270 0 glProgramBinary
PUBLIC 1a310 0 glProgramParameteriARB
PUBLIC 1a350 0 glProgramParameteri
PUBLIC 1a3d0 0 glDepthRangeArrayv
PUBLIC 1a410 0 glDepthRangeIndexed
PUBLIC 1a460 0 glGetDoublei_v
PUBLIC 1a4a0 0 glGetFloati_v
PUBLIC 1a4e0 0 glScissorArrayv
PUBLIC 1a520 0 glScissorIndexed
PUBLIC 1a580 0 glScissorIndexedv
PUBLIC 1a5c0 0 glViewportArrayv
PUBLIC 1a600 0 glViewportIndexedf
PUBLIC 1a670 0 glViewportIndexedfv
PUBLIC 1a6b0 0 glGetGraphicsResetStatusARB
PUBLIC 1a6e0 0 glGetnColorTableARB
PUBLIC 1a740 0 glGetnCompressedTexImageARB
PUBLIC 1a790 0 glGetnConvolutionFilterARB
PUBLIC 1a7f0 0 glGetnHistogramARB
PUBLIC 1a860 0 glGetnMapdvARB
PUBLIC 1a8b0 0 glGetnMapfvARB
PUBLIC 1a900 0 glGetnMapivARB
PUBLIC 1a950 0 glGetnMinmaxARB
PUBLIC 1a9c0 0 glGetnPixelMapfvARB
PUBLIC 1aa00 0 glGetnPixelMapuivARB
PUBLIC 1aa40 0 glGetnPixelMapusvARB
PUBLIC 1aa80 0 glGetnPolygonStippleARB
PUBLIC 1aac0 0 glGetnSeparableFilterARB
PUBLIC 1ab50 0 glGetnTexImageARB
PUBLIC 1abb0 0 glGetnUniformdvARB
PUBLIC 1ac00 0 glGetnUniformfvARB
PUBLIC 1ac50 0 glGetnUniformivARB
PUBLIC 1aca0 0 glGetnUniformuivARB
PUBLIC 1acf0 0 glReadnPixelsARB
PUBLIC 1ad80 0 glDrawArraysInstancedBaseInstance
PUBLIC 1ade0 0 glDrawElementsInstancedBaseInstance
PUBLIC 1ae50 0 glDrawElementsInstancedBaseVertexBaseInstance
PUBLIC 1aed0 0 glDrawTransformFeedbackInstanced
PUBLIC 1af10 0 glDrawTransformFeedbackStreamInstanced
PUBLIC 1afc0 0 glGetActiveAtomicCounterBufferiv
PUBLIC 1b010 0 glBindImageTexture
PUBLIC 1b090 0 glMemoryBarrier
PUBLIC 1b0c0 0 glTexStorage1D
PUBLIC 1b110 0 glTexStorage2D
PUBLIC 1b170 0 glTexStorage3D
PUBLIC 1b1d0 0 glTextureStorage1DEXT
PUBLIC 1b230 0 glTextureStorage2DEXT
PUBLIC 1b290 0 glTextureStorage3DEXT
PUBLIC 1b300 0 glClearBufferData
PUBLIC 1b360 0 glClearBufferSubData
PUBLIC 1b3e0 0 glDispatchCompute
PUBLIC 1b420 0 glDispatchComputeIndirect
PUBLIC 1b450 0 glCopyImageSubData
PUBLIC 1b580 0 glTextureView
PUBLIC 1b610 0 glBindVertexBuffer
PUBLIC 1b660 0 glVertexAttribBinding
PUBLIC 1b6a0 0 glVertexAttribFormat
PUBLIC 1b700 0 glVertexAttribIFormat
PUBLIC 1b750 0 glVertexAttribLFormat
PUBLIC 1b7a0 0 glVertexBindingDivisor
PUBLIC 1b7e0 0 glMultiDrawArraysIndirect
PUBLIC 1b830 0 glMultiDrawElementsIndirect
PUBLIC 1b890 0 glTexBufferRange
PUBLIC 1b8f0 0 glTexStorage2DMultisample
PUBLIC 1b960 0 glTexStorage3DMultisample
PUBLIC 1b9e0 0 glBufferStorage
PUBLIC 1ba30 0 glClearTexImage
PUBLIC 1ba90 0 glClearTexSubImage
PUBLIC 1bb60 0 glBindBuffersBase
PUBLIC 1bbb0 0 glBindBuffersRange
PUBLIC 1bc20 0 glBindImageTextures
PUBLIC 1bc60 0 glBindSamplers
PUBLIC 1bca0 0 glBindTextures
PUBLIC 1bce0 0 glBindVertexBuffers
PUBLIC 1bd40 0 glClipControl
PUBLIC 1bd80 0 glInvalidateBufferData
PUBLIC 1bdb0 0 glInvalidateBufferSubData
PUBLIC 1be00 0 glInvalidateFramebuffer
PUBLIC 1be40 0 glInvalidateSubFramebuffer
PUBLIC 1bec0 0 glInvalidateTexImage
PUBLIC 1bf00 0 glInvalidateTexSubImage
PUBLIC 1bf90 0 glPolygonOffsetEXT
PUBLIC 1c230 0 glPointSizePointerOES
PUBLIC 1c320 0 glColorPointerEXT
PUBLIC 1c380 0 glEdgeFlagPointerEXT
PUBLIC 1c3c0 0 glIndexPointerEXT
PUBLIC 1c410 0 glNormalPointerEXT
PUBLIC 1c460 0 glTexCoordPointerEXT
PUBLIC 1c4c0 0 glVertexPointerEXT
PUBLIC 1c750 0 glLockArraysEXT
PUBLIC 1d2f0 0 glUnlockArraysEXT
PUBLIC 1d390 0 glDebugMessageCallbackARB
PUBLIC 1d3d0 0 glDebugMessageCallback
PUBLIC 1d410 0 glDebugMessageControlARB
PUBLIC 1d480 0 glDebugMessageControl
PUBLIC 1d4f0 0 glDebugMessageInsertARB
PUBLIC 1d550 0 glDebugMessageInsert
PUBLIC 1d5b0 0 glGetDebugMessageLogARB
PUBLIC 1d650 0 glGetDebugMessageLog
PUBLIC 1d6f0 0 glGetObjectLabel
PUBLIC 1d750 0 glGetObjectPtrLabel
PUBLIC 1d7a0 0 glObjectLabel
PUBLIC 1d7f0 0 glObjectPtrLabel
PUBLIC 1d840 0 glPopDebugGroup
PUBLIC 1d870 0 glPushDebugGroup
PUBLIC 1d8c0 0 glSecondaryColor3f
PUBLIC 1d910 0 glSecondaryColor3fEXT
PUBLIC 1d960 0 glSecondaryColor3fv
PUBLIC 1d990 0 glSecondaryColor3fvEXT
PUBLIC 1d9c0 0 glMultiDrawElements
PUBLIC 1da20 0 glMultiDrawElementsEXT
PUBLIC 1da80 0 glFogCoordf
PUBLIC 1dac0 0 glFogCoordfEXT
PUBLIC 1db00 0 glFogCoordfv
PUBLIC 1db30 0 glFogCoordfvEXT
PUBLIC 1db60 0 glResizeBuffersMESA
PUBLIC 1db90 0 glWindowPos4dMESA
PUBLIC 1dbf0 0 glWindowPos4dvMESA
PUBLIC 1dc20 0 glWindowPos4fMESA
PUBLIC 1dc80 0 glWindowPos4fvMESA
PUBLIC 1dcb0 0 glWindowPos4iMESA
PUBLIC 1dd00 0 glWindowPos4ivMESA
PUBLIC 1dd30 0 glWindowPos4sMESA
PUBLIC 1dd90 0 glWindowPos4svMESA
PUBLIC 1de90 0 glAreProgramsResidentNV
PUBLIC 1dee0 0 glExecuteProgramNV
PUBLIC 1df20 0 glGetProgramParameterdvNV
PUBLIC 1df70 0 glGetProgramParameterfvNV
PUBLIC 1dfc0 0 glGetProgramStringNV
PUBLIC 1e000 0 glGetProgramivNV
PUBLIC 1e040 0 glGetTrackMatrixivNV
PUBLIC 1e090 0 glGetVertexAttribdvNV
PUBLIC 1e0d0 0 glGetVertexAttribfvNV
PUBLIC 1e110 0 glGetVertexAttribivNV
PUBLIC 1e150 0 glLoadProgramNV
PUBLIC 1e1a0 0 glProgramParameters4dvNV
PUBLIC 1e1f0 0 glProgramParameters4fvNV
PUBLIC 1e240 0 glRequestResidentProgramsNV
PUBLIC 1e280 0 glTrackMatrixNV
PUBLIC 1e2d0 0 glVertexAttrib1dNV
PUBLIC 1e310 0 glVertexAttrib1dvNV
PUBLIC 1e350 0 glVertexAttrib1fNV
PUBLIC 1e390 0 glVertexAttrib1fvNV
PUBLIC 1e3d0 0 glVertexAttrib1sNV
PUBLIC 1e410 0 glVertexAttrib1svNV
PUBLIC 1e450 0 glVertexAttrib2dNV
PUBLIC 1e4a0 0 glVertexAttrib2dvNV
PUBLIC 1e4e0 0 glVertexAttrib2fNV
PUBLIC 1e530 0 glVertexAttrib2fvNV
PUBLIC 1e570 0 glVertexAttrib2sNV
PUBLIC 1e5c0 0 glVertexAttrib2svNV
PUBLIC 1e600 0 glVertexAttrib3dNV
PUBLIC 1e660 0 glVertexAttrib3dvNV
PUBLIC 1e6a0 0 glVertexAttrib3fNV
PUBLIC 1e700 0 glVertexAttrib3fvNV
PUBLIC 1e740 0 glVertexAttrib3sNV
PUBLIC 1e7a0 0 glVertexAttrib3svNV
PUBLIC 1e7e0 0 glVertexAttrib4dNV
PUBLIC 1e850 0 glVertexAttrib4dvNV
PUBLIC 1e890 0 glVertexAttrib4fNV
PUBLIC 1e900 0 glVertexAttrib4fvNV
PUBLIC 1e940 0 glVertexAttrib4sNV
PUBLIC 1e9b0 0 glVertexAttrib4svNV
PUBLIC 1e9f0 0 glVertexAttrib4ubNV
PUBLIC 1ea60 0 glVertexAttrib4ubvNV
PUBLIC 1eaa0 0 glVertexAttribPointerNV
PUBLIC 1eb00 0 glVertexAttribs1dvNV
PUBLIC 1eb40 0 glVertexAttribs1fvNV
PUBLIC 1eb80 0 glVertexAttribs1svNV
PUBLIC 1ebc0 0 glVertexAttribs2dvNV
PUBLIC 1ec00 0 glVertexAttribs2fvNV
PUBLIC 1ec40 0 glVertexAttribs2svNV
PUBLIC 1ec80 0 glVertexAttribs3dvNV
PUBLIC 1ecc0 0 glVertexAttribs3fvNV
PUBLIC 1ed00 0 glVertexAttribs3svNV
PUBLIC 1ed40 0 glVertexAttribs4dvNV
PUBLIC 1ed80 0 glVertexAttribs4fvNV
PUBLIC 1edc0 0 glVertexAttribs4svNV
PUBLIC 1ee00 0 glVertexAttribs4ubvNV
PUBLIC 1ee40 0 glGetTexBumpParameterfvATI
PUBLIC 1ee80 0 glGetTexBumpParameterivATI
PUBLIC 1eec0 0 glTexBumpParameterfvATI
PUBLIC 1ef00 0 glTexBumpParameterivATI
PUBLIC 1ef40 0 glAlphaFragmentOp1ATI
PUBLIC 1efa0 0 glAlphaFragmentOp2ATI
PUBLIC 1f040 0 glAlphaFragmentOp3ATI
PUBLIC 1f120 0 glBeginFragmentShaderATI
PUBLIC 1f150 0 glBindFragmentShaderATI
PUBLIC 1f180 0 glColorFragmentOp1ATI
PUBLIC 1f1f0 0 glColorFragmentOp2ATI
PUBLIC 1f2b0 0 glColorFragmentOp3ATI
PUBLIC 1f3b0 0 glDeleteFragmentShaderATI
PUBLIC 1f3e0 0 glEndFragmentShaderATI
PUBLIC 1f410 0 glGenFragmentShadersATI
PUBLIC 1f440 0 glPassTexCoordATI
PUBLIC 1f480 0 glSampleMapATI
PUBLIC 1f4c0 0 glSetFragmentShaderConstantATI
PUBLIC 1f5a0 0 glGetProgramNamedParameterdvNV
PUBLIC 1f5f0 0 glGetProgramNamedParameterfvNV
PUBLIC 1f640 0 glProgramNamedParameter4dNV
PUBLIC 1f6f0 0 glProgramNamedParameter4dvNV
PUBLIC 1f740 0 glProgramNamedParameter4fNV
PUBLIC 1f7f0 0 glProgramNamedParameter4fvNV
PUBLIC 1f840 0 glPrimitiveRestartNV
PUBLIC 1f970 0 glBindFramebufferEXT
PUBLIC 1f9b0 0 glBindRenderbufferEXT
PUBLIC 1fa80 0 glVertexAttribI1iEXT
PUBLIC 1fac0 0 glVertexAttribI1i
PUBLIC 1fb00 0 glVertexAttribI1uiEXT
PUBLIC 1fb40 0 glVertexAttribI1ui
PUBLIC 1fb80 0 glVertexAttribI2iEXT
PUBLIC 1fbc0 0 glVertexAttribI2i
PUBLIC 1fc00 0 glVertexAttribI2ivEXT
PUBLIC 1fc40 0 glVertexAttribI2iv
PUBLIC 1fc80 0 glVertexAttribI2uiEXT
PUBLIC 1fcc0 0 glVertexAttribI2ui
PUBLIC 1fd00 0 glVertexAttribI2uivEXT
PUBLIC 1fd40 0 glVertexAttribI2uiv
PUBLIC 1fd80 0 glVertexAttribI3iEXT
PUBLIC 1fdd0 0 glVertexAttribI3i
PUBLIC 1fe20 0 glVertexAttribI3ivEXT
PUBLIC 1fe60 0 glVertexAttribI3iv
PUBLIC 1fea0 0 glVertexAttribI3uiEXT
PUBLIC 1fef0 0 glVertexAttribI3ui
PUBLIC 1ff40 0 glVertexAttribI3uivEXT
PUBLIC 1ff80 0 glVertexAttribI3uiv
PUBLIC 1ffc0 0 glVertexAttribI4iEXT
PUBLIC 20020 0 glVertexAttribI4i
PUBLIC 20080 0 glVertexAttribI4ivEXT
PUBLIC 200c0 0 glVertexAttribI4iv
PUBLIC 20100 0 glVertexAttribI4uiEXT
PUBLIC 20160 0 glVertexAttribI4ui
PUBLIC 201c0 0 glVertexAttribI4uivEXT
PUBLIC 20200 0 glVertexAttribI4uiv
PUBLIC 20240 0 glClearColorIiEXT
PUBLIC 20290 0 glClearColorIuiEXT
PUBLIC 202e0 0 glBindBufferOffsetEXT
PUBLIC 20330 0 glBeginPerfMonitorAMD
PUBLIC 20360 0 glDeletePerfMonitorsAMD
PUBLIC 203a0 0 glEndPerfMonitorAMD
PUBLIC 203d0 0 glGenPerfMonitorsAMD
PUBLIC 20410 0 glGetPerfMonitorCounterDataAMD
PUBLIC 20470 0 glGetPerfMonitorCounterInfoAMD
PUBLIC 204c0 0 glGetPerfMonitorCounterStringAMD
PUBLIC 20520 0 glGetPerfMonitorCountersAMD
PUBLIC 20580 0 glGetPerfMonitorGroupStringAMD
PUBLIC 205d0 0 glGetPerfMonitorGroupsAMD
PUBLIC 20620 0 glSelectPerfMonitorCountersAMD
PUBLIC 20680 0 glGetObjectParameterivAPPLE
PUBLIC 206d0 0 glObjectPurgeableAPPLE
PUBLIC 20710 0 glObjectUnpurgeableAPPLE
PUBLIC 20750 0 glActiveProgramEXT
PUBLIC 20780 0 glCreateShaderProgramEXT
PUBLIC 207c0 0 glUseShaderProgramEXT
PUBLIC 20800 0 glTextureBarrier
PUBLIC 20830 0 glTextureBarrierNV
PUBLIC 20860 0 glVDPAUFiniNV
PUBLIC 20890 0 glVDPAUGetSurfaceivNV
PUBLIC 208f0 0 glVDPAUInitNV
PUBLIC 20930 0 glVDPAUIsSurfaceNV
PUBLIC 20960 0 glVDPAUMapSurfacesNV
PUBLIC 209a0 0 glVDPAURegisterOutputSurfaceNV
PUBLIC 209f0 0 glVDPAURegisterVideoSurfaceNV
PUBLIC 20a40 0 glVDPAUSurfaceAccessNV
PUBLIC 20a80 0 glVDPAUUnmapSurfacesNV
PUBLIC 20ac0 0 glVDPAUUnregisterSurfaceNV
PUBLIC 20f10 0 glEGLImageTargetRenderbufferStorageOES
PUBLIC 20f50 0 glEGLImageTargetTexture2DOES
PUBLIC 20f90 0 glAlphaFuncx
PUBLIC 21010 0 glClearColorx
PUBLIC 210b0 0 glClearDepthx
PUBLIC 21110 0 glColor4x
PUBLIC 211b0 0 glDepthRangex
PUBLIC 21230 0 glFogx
PUBLIC 212b0 0 glFogxv
PUBLIC 21330 0 glFrustumf
PUBLIC 21450 0 glFrustumx
PUBLIC 21510 0 glLightModelx
PUBLIC 21590 0 glLightModelxv
PUBLIC 21610 0 glLightx
PUBLIC 21690 0 glLightxv
PUBLIC 21710 0 glLineWidthx
PUBLIC 21770 0 glLoadMatrixx
PUBLIC 217d0 0 glMaterialx
PUBLIC 21850 0 glMaterialxv
PUBLIC 218d0 0 glMultMatrixx
PUBLIC 21930 0 glMultiTexCoord4x
PUBLIC 219f0 0 glNormal3x
PUBLIC 21a70 0 glOrthof
PUBLIC 21b90 0 glOrthox
PUBLIC 21c50 0 glPointSizex
PUBLIC 21cb0 0 glPolygonOffsetx
PUBLIC 21d30 0 glRotatex
PUBLIC 21dd0 0 glSampleCoveragex
PUBLIC 21e50 0 glScalex
PUBLIC 21ed0 0 glTexEnvx
PUBLIC 21f50 0 glTexEnvxv
PUBLIC 21fd0 0 glTexParameterx
PUBLIC 22050 0 glTranslatex
PUBLIC 220d0 0 glClipPlanef
PUBLIC 22150 0 glClipPlanex
PUBLIC 221d0 0 glGetClipPlanef
PUBLIC 22250 0 glGetClipPlanex
PUBLIC 222d0 0 glGetFixedv
PUBLIC 22350 0 glGetLightxv
PUBLIC 223d0 0 glGetMaterialxv
PUBLIC 22450 0 glGetTexEnvxv
PUBLIC 224d0 0 glGetTexParameterxv
PUBLIC 22550 0 glPointParameterx
PUBLIC 225d0 0 glPointParameterxv
PUBLIC 22650 0 glTexParameterxv
PUBLIC 226d0 0 glAreTexturesResidentEXT
PUBLIC 22720 0 glDeleteTexturesEXT
PUBLIC 22760 0 glGenTexturesEXT
PUBLIC 227a0 0 glIsTextureEXT
PUBLIC 227d0 0 glGetColorTableEXT
PUBLIC 22870 0 glGetColorTableParameterfvEXT
PUBLIC 228f0 0 glGetColorTableParameterivEXT
